// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.EmployeeLeave;
import org.timedesk.entity.EmployeeVisa;
import org.timedesk.entity.Role;
import org.timedesk.entity.Site;
import org.timedesk.entity.Skill;

privileged aspect Employee_Roo_JavaBean {
    
    public Site Employee.getSite() {
        return this.site;
    }
    
    public void Employee.setSite(Site site) {
        this.site = site;
    }
    
    public String Employee.getEmployeeId() {
        return this.employeeId;
    }
    
    public void Employee.setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Employee.getEmail() {
        return this.email;
    }
    
    public void Employee.setEmail(String email) {
        this.email = email;
    }
    
    public String Employee.getAddress() {
        return this.address;
    }
    
    public void Employee.setAddress(String address) {
        this.address = address;
    }
    
    public String Employee.getCity() {
        return this.city;
    }
    
    public void Employee.setCity(String city) {
        this.city = city;
    }
    
    public String Employee.getCountry() {
        return this.country;
    }
    
    public void Employee.setCountry(String country) {
        this.country = country;
    }
    
    public String Employee.getPostCode() {
        return this.postCode;
    }
    
    public void Employee.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String Employee.getPhoneResidence() {
        return this.phoneResidence;
    }
    
    public void Employee.setPhoneResidence(String phoneResidence) {
        this.phoneResidence = phoneResidence;
    }
    
    public String Employee.getPhoneMobile() {
        return this.phoneMobile;
    }
    
    public void Employee.setPhoneMobile(String phoneMobile) {
        this.phoneMobile = phoneMobile;
    }
    
    public String Employee.getOfficeExtension() {
        return this.officeExtension;
    }
    
    public void Employee.setOfficeExtension(String officeExtension) {
        this.officeExtension = officeExtension;
    }
    
    public Set<Skill> Employee.getEmployeeSkills() {
        return this.employeeSkills;
    }
    
    public void Employee.setEmployeeSkills(Set<Skill> employeeSkills) {
        this.employeeSkills = employeeSkills;
    }
    
    public Set<Role> Employee.getEmployeeRoles() {
        return this.employeeRoles;
    }
    
    public void Employee.setEmployeeRoles(Set<Role> employeeRoles) {
        this.employeeRoles = employeeRoles;
    }
    
    public Set<Role> Employee.getPreEmployeeRoles() {
        return this.preEmployeeRoles;
    }
    
    public void Employee.setPreEmployeeRoles(Set<Role> preEmployeeRoles) {
        this.preEmployeeRoles = preEmployeeRoles;
    }
    
    public Set<EmployeeVisa> Employee.getVisas() {
        return this.visas;
    }
    
    public void Employee.setVisas(Set<EmployeeVisa> visas) {
        this.visas = visas;
    }
    
    public Set<EmployeeLeave> Employee.getLeaves() {
        return this.leaves;
    }
    
    public void Employee.setLeaves(Set<EmployeeLeave> leaves) {
        this.leaves = leaves;
    }
    
}
