// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeVisa_Roo_ToString {
    
    public String EmployeeVisa.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("EmployeeVisaId: ").append(getEmployeeVisaId()).append(", ");
        sb.append("Employee: ").append(getEmployee()).append(", ");
        sb.append("ValidFrom: ").append(getValidFrom()).append(", ");
        sb.append("ValidTo: ").append(getValidTo()).append(", ");
        sb.append("Country: ").append(getCountry());
        return sb.toString();
    }
    
}
