// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect ProjectPhase_Roo_ToString {
    
    public String ProjectPhase.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("PhaseId: ").append(getPhaseId()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("PhaseMembers: ").append(getPhaseMembers() == null ? "null" : getPhaseMembers().size());
        return sb.toString();
    }
    
}
