// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import org.timedesk.entity.RoleType;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getRoleId() {
        return this.roleId;
    }
    
    public void Role.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String Role.getName() {
        return this.name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public RoleType Role.getRoleType() {
        return this.roleType;
    }
    
    public void Role.setRoleType(RoleType roleType) {
        this.roleType = roleType;
    }
    
}
