// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.Company;
import org.timedesk.entity.Employee;

privileged aspect Site_Roo_JavaBean {
    
    public Company Site.getCompany() {
        return this.company;
    }
    
    public void Site.setCompany(Company company) {
        this.company = company;
    }
    
    public String Site.getSiteId() {
        return this.siteId;
    }
    
    public void Site.setSiteId(String siteId) {
        this.siteId = siteId;
    }
    
    public String Site.getLocation() {
        return this.location;
    }
    
    public void Site.setLocation(String location) {
        this.location = location;
    }
    
    public String Site.getCity() {
        return this.city;
    }
    
    public void Site.setCity(String city) {
        this.city = city;
    }
    
    public String Site.getCountry() {
        return this.country;
    }
    
    public void Site.setCountry(String country) {
        this.country = country;
    }
    
    public Set<Employee> Site.getEmployees() {
        return this.employees;
    }
    
    public void Site.setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }
    
}
