<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="employeeweeklyallocations/list">
        <put-attribute name="body" value="/WEB-INF/views/employeeweeklyallocations/list.jspx"/>
    </definition>
<definition extends="default" name="employeeweeklyallocations/show">
        <put-attribute name="body" value="/WEB-INF/views/employeeweeklyallocations/show.jspx"/>
    </definition>
<definition extends="default" name="employeeweeklyallocations/create">
        <put-attribute name="body" value="/WEB-INF/views/employeeweeklyallocations/create.jspx"/>
    </definition>
<definition extends="default" name="employeeweeklyallocations/update">
        <put-attribute name="body" value="/WEB-INF/views/employeeweeklyallocations/update.jspx"/>
    </definition>
</tiles-definitions>
