#Updated at Sun Jan 30 00:03:55 IST 2011
#Sun Jan 30 00:03:55 IST 2011
label_org_timedesk_entity_companysite_location=Location
label_org_timedesk_entity_project_components=Components
label_org_timedesk_entity_projectmemberfeedback_description=Description
menu_item_controller__aboutindex_id_label=About Controller View
label_org_timedesk_entity_site_location=Location
label_org_timedesk_entity_projectphase_version=Version
menu_item_applicationfeature_list_label=Application Features
label_org_timedesk_entity_task_plural=Tasks
menu_item_role_new_label=Role
menu_item_applicationfeature_new_label=Application Feature
label_org_timedesk_entity_employeerole_name=Name
label_org_timedesk_entity_applicationfeature_description=Description
menu_item_projectmemberrole_new_label=Project Member Role
label_org_timedesk_entity_companysite_city=City
label_org_timedesk_entity_projectphasemember_plural=Project Phase Members
label_org_timedesk_entity_feedback_projectmember=Project Member
label_org_timedesk_entity_user_securityroles=Security Roles
label_org_timedesk_entity_user_plural=Users
menu_category_employee_label=Employee
menu_item_projectphase_new_label=Project Phase
label_changepassword_index=Change Password Controller View
label_org_timedesk_entity_leave=Leave
label_org_timedesk_entity_role=Role
label_org_timedesk_entity_projectphasemember=Project Phase Member
label_org_timedesk_entity_applicationfeature_name=Name
label_org_timedesk_entity_projectphasemember_projectphase=Project Phase
menu_item_employeevisa_list_label=Employee Visas
label_org_timedesk_entity_companysite=Company Site
label_org_timedesk_entity_role_employee=Employee
label_org_timedesk_entity_site_city=City
label_org_timedesk_entity_role_roletype=Role Type
label_org_timedesk_entity_userrole_version=Version
label_org_timedesk_entity_user_id=ID
menu_category_role_label=Role
menu_item_skill_new_label=Skill
label_org_timedesk_entity_leave_id=ID
label_org_timedesk_entity_site_country=Country
label_org_timedesk_entity_employee_country=Country
label_org_timedesk_entity_projectcomponent=Project Component
menu_item_employeeskill_new_label=Employee Skill
label_org_timedesk_entity_projectphase_id=ID
menu_item_memberrole_list_label=Member Roles
label_org_timedesk_entity_projectcomponent_version=Version
menu_category_projectcomponent_label=Project Component
menu_category_site_label=Site
label_org_timedesk_entity_employeeskill=Employee Skill
menu_category_projectmemberrole_label=Project Member Role
label_org_timedesk_entity_company_projects=Projects
label_org_timedesk_entity_projectcomponent_name=Name
label_org_timedesk_entity_company_sites=Sites
label_org_timedesk_entity_employee_preemployeeroles=Pre Employee Roles
menu_item_companysite_new_label=Company Site
menu_category_task_label=Task
label_org_timedesk_entity_projectphasemember_phasememberid=Phase Member ID
label_org_timedesk_entity_projectmemberrole_name=Name
label_org_timedesk_entity_employee_plural=Employees
label_org_timedesk_entity_site_companyid=Company ID
label_org_timedesk_entity_projectmemberrole=Project Member Role
label_org_timedesk_entity_securityrole_applicationfeatures=Application Features
label_org_timedesk_entity_employee_employeeroles=Employee Roles
label_org_timedesk_entity_site_plural=Sites
label_org_timedesk_entity_memberrole_plural=Member Roles
label_org_timedesk_entity_employee_version=Version
label_org_timedesk_entity_projectphase=Project Phase
label_org_timedesk_entity_projectmember_enddate=End Date
label_org_timedesk_entity_applicationfeature_id=ID
label_org_timedesk_entity_memberrole_id=ID
label_org_timedesk_entity_projectmemberfeedback_plural=Project Member Feedbacks
label_org_timedesk_entity_feedback_description=Description
label_org_timedesk_entity_site_employees=Employees
menu_item_user_list_label=Users
menu_item_projectphasemember_new_label=Project Phase Member
label_org_timedesk_entity_projectmember_project=Project
label_org_timedesk_entity_user_version=Version
label_org_timedesk_entity_projectmemberfeedback_version=Version
menu_item_projectmemberrole_list_label=Project Member Roles
label_org_timedesk_entity_projectcomponent_tasks=Tasks
label_org_timedesk_entity_memberrole_roleid=Role ID
label_org_timedesk_entity_projectmember_roles=Roles
menu_item_skill_list_label=Skills
label_org_timedesk_entity_projectphase_plural=Project Phases
menu_category_memberrole_label=Member Role
label_org_timedesk_entity_company_companysites=Company Sites
label_org_timedesk_entity_skill_description=Description
label_org_timedesk_entity_employee_postcode=Post Code
label_org_timedesk_entity_company=Company
menu_item_company_new_label=Company
menu_item_feedback_list_label=Feedbacks
label_org_timedesk_entity_projectphase_phasemembers=Phase Members
label_org_timedesk_entity_projectphasemember_allocation=Allocation (%)
label_org_timedesk_entity_employeeskill_description=Description
label_org_timedesk_entity_company_version=Version
label_org_timedesk_entity_projectmemberrole_id=ID
label_org_timedesk_entity_companysite_employees=Employees
label_org_timedesk_entity_task_description=Description
label_org_timedesk_entity_projectphase_projectphasemembers=Project Phase Members
label_org_timedesk_entity_securityrole_name=Name
label_org_timedesk_entity_feedback_id=ID
label_org_timedesk_entity_projectphase_project=Project
label_org_timedesk_entity_employeeleave=Employee Leave
menu_item_securityrole_new_label=Security Role
label_org_timedesk_entity_employee_employeeleaves=Employee Leaves
label_org_timedesk_entity_visa_validto=Valid To
menu_item_projectphase_list_label=Project Phases
label_org_timedesk_entity_skill_skillid=Skill ID
label_org_timedesk_entity_memberrole_version=Version
label_org_timedesk_entity_companysite_siteid=Site ID
menu_item_projectmemberfeedback_new_label=Project Member Feedback
menu_category_leave_label=Leave
menu_item_projectphasemember_list_label=Project Phase Members
label_org_timedesk_entity_employee_employeevisas=Employee Visas
label_org_timedesk_entity_employeevisa_employeevisaid=Employee Visa ID
label_org_timedesk_entity_user_username=Username
menu_item_memberrole_new_label=Member Role
label_org_timedesk_entity_securityrole_tasks=Tasks
label_org_timedesk_entity_employeevisa=Employee Visa
label_org_timedesk_entity_employee_companysite=Company Site
label_about_index=About
label_org_timedesk_entity_projectphasemember_enddate=End Date
label_org_timedesk_entity_employeevisa_validto=Valid To
label_org_timedesk_entity_employeevisa_id=ID
label_org_timedesk_entity_company_companyid=Company ID
menu_item_visa_list_label=Visas
label_org_timedesk_entity_projectmemberrole_version=Version
menu_category_projectmemberfeedback_label=Project Member Feedback
menu_category_companysite_label=Company Site
label_org_timedesk_entity_visa_employeevisaid=Employee Visa ID
label_org_timedesk_entity_employeeleave_fromtime=From Time
label_org_timedesk_entity_projectcomponent_id=ID
label_org_timedesk_entity_task_taskid=Task ID
label_org_timedesk_entity_project=Project
menu_item_projectmemberfeedback_list_label=Project Member Feedbacks
menu_item_projectcomponent_new_label=Project Component
menu_category_projectphasemember_label=Project Phase Member
label_org_timedesk_entity_memberrole_name=Name
label_org_timedesk_entity_applicationfeature_featureid=Feature ID
label_org_timedesk_entity_employee_employeeskills=Employee Skills
label_org_timedesk_entity_employeerole_employee=Employee
label_org_timedesk_entity_leave_totime=To Time
label_org_timedesk_entity_employee_officeextension=Office Extension
label_org_timedesk_entity_visa_employee=Employee
label_org_timedesk_entity_employeeleave_employeeid=Employee ID
menu_item_employeerole_new_label=Employee Role
label_org_timedesk_entity_employee_id=ID
menu_item_user_new_label=User
label_org_timedesk_entity_securityrole_id=ID
label_org_timedesk_entity_feedback_feedbackid=Feedback ID
label_org_timedesk_entity_site=Site
label_org_timedesk_entity_employeevisa_employee=Employee
menu_item_employee_new_label=Employee
label_org_timedesk_entity_applicationfeature_version=Version
menu_item_controller__changepasswordindex_id_label=
label_org_timedesk_entity_projectphasemember_version=Version
label_org_timedesk_entity_employee_visas=Visas
label_org_timedesk_entity_projectmember_plural=Project Members
menu_category_userrole_label=User Role
menu_item_company_list_label=Companies
label_org_timedesk_entity_project_projectid=Project ID
menu_category_skill_label=Skill
label_org_timedesk_entity_employee_firstname=First Name
menu_item_project_list_label=Projects
label_org_timedesk_entity_feedback=Feedback
label_org_timedesk_entity_employeerole=Employee Role
label_org_timedesk_entity_employeeleave_totime=To Time
label_org_timedesk_entity_employee_site=Site
label_org_timedesk_entity_projectmemberrole_projectmember=Project Member
label_org_timedesk_entity_skill_id=ID
label_org_timedesk_entity_employee_email=Email
label_org_timedesk_entity_project_projectcomponents=Project Components
label_org_timedesk_entity_company_name=Name
label_org_timedesk_entity_project_description=Description
label_org_timedesk_entity_securityrole_securityroleid=Security Role ID
label_org_timedesk_entity_user_employees=Employees
label_org_timedesk_entity_projectmember=Project Member
label_org_timedesk_entity_projectmember_memberid=Member ID
label_org_timedesk_entity_projectcomponent_description=Description
label_org_timedesk_entity_project_projectmembers=Project Members
menu_item_visa_new_label=Visa
label_org_timedesk_entity_skill_version=Version
menu_item_leave_list_label=Leaves
label_org_timedesk_entity_leave_fromtime=From Time
label_org_timedesk_entity_task_name=Name
label_org_timedesk_entity_leave_plural=Leaves
menu_item_userrole_new_label=User Role
label_org_timedesk_entity_project_name=Name
label_org_timedesk_entity_employeeskill_version=Version
label_org_timedesk_entity_employee_employeeid=Employee ID
label_org_timedesk_entity_user_userroles=User Roles
label_org_timedesk_entity_role_version=Version
menu_item_project_new_label=Project
label_org_timedesk_entity_projectphase_tasks=Tasks
label_org_timedesk_entity_employee=Employee
label_org_timedesk_entity_projectcomponent_plural=Project Components
label_org_timedesk_entity_feedback_plural=Feedbacks
menu_item_employeevisa_new_label=Employee Visa
label_org_timedesk_entity_employeevisa_validfrom=Valid From
menu_category_company_label=Company
label_help_index=Help
label_org_timedesk_entity_employee_phonemobile=Phone (Mobile)
label_org_timedesk_entity_employeeleave_plural=Employee Leaves
label_org_timedesk_entity_projectmember_feedbacks=Feedbacks
label_org_timedesk_entity_userrole_name=Name
label_org_timedesk_entity_applicationfeature=Application Feature
label_org_timedesk_entity_project_id=ID
label_org_timedesk_entity_employeeleave_leaveseqno=Leave Seq No
label_org_timedesk_entity_employeevisa_plural=Employee Visas
label_org_timedesk_entity_employeerole_version=Version
label_org_timedesk_entity_user_password=Password
label_org_timedesk_entity_companysite_version=Version
menu_category_controller_label=Controller
label_org_timedesk_entity_company_id=ID
label_org_timedesk_entity_task=Task
label_org_timedesk_entity_employeevisa_visaid=Visa ID
label_org_timedesk_entity_project_startdate=Start Date
label_org_timedesk_entity_project_projectphases=Project Phases
label_org_timedesk_entity_projectmember_id=ID
menu_category_employeevisa_label=Employee Visa
label_org_timedesk_entity_projectmember_memberroles=Member Roles
menu_item_projectmember_new_label=Project Member
menu_item_employeerole_list_label=Employee Roles
label_org_timedesk_entity_skill_plural=Skills
menu_item_userrole_list_label=User Roles
menu_item_leave_new_label=Leave
menu_item_site_list_label=Sites
menu_item_task_new_label=Task
label_org_timedesk_entity_companysite_plural=Company Sites
label_org_timedesk_entity_projectmemberfeedback_feedbackid=Feedback ID
menu_item_projectcomponent_list_label=Project Components
label_org_timedesk_entity_companysite_company=Company
label_org_timedesk_entity_projectmemberfeedback_projectmember=Project Member
label_org_timedesk_entity_leave_version=Version
menu_item_employeeleave_new_label=Employee Leave
label_org_timedesk_entity_project_company=Company
label_org_timedesk_entity_projectphase_description=Description
label_org_timedesk_entity_projectmemberrole_plural=Project Member Roles
label_org_timedesk_entity_projectphasemember_projectmember=Project Member
label_org_timedesk_entity_visa_id=ID
label_org_timedesk_entity_employeeleave_version=Version
label_org_timedesk_entity_company_plural=Companies
label_org_timedesk_entity_companysite_id=ID
menu_category_employeeskill_label=Employee Skill
label_org_timedesk_entity_projectmemberfeedback=Project Member Feedback
label_org_timedesk_entity_visa_validfrom=Valid From
label_org_timedesk_entity_securityrole=Security Role
label_org_timedesk_entity_projectmember_employee=Employee
label_org_timedesk_entity_employee_address=Address
label_org_timedesk_entity_site_siteid=Site ID
label_org_timedesk_entity_employeeskill_plural=Employee Skills
menu_item_task_list_label=Tasks
label_org_timedesk_entity_employeeskill_employeeskillid=Employee Skill ID
menu_category_securityrole_label=Security Role
label_org_timedesk_entity_visa_country=Country
label_org_timedesk_entity_projectmemberrole_roleid=Role ID
label_org_timedesk_entity_employeerole_employeeroleid=Employee Role ID
menu_category_visa_label=Visa
menu_category_user_label=User
label_org_timedesk_entity_projectmemberfeedback_id=ID
label_org_timedesk_entity_securityrole_plural=Security Roles
menu_item_site_new_label=Site
label_org_timedesk_entity_user=User
menu_category_project_label=Project
label_org_timedesk_entity_userrole=User Role
label_org_timedesk_entity_employee_leaves=Leaves
label_org_timedesk_entity_user_enabled=Enabled
label_org_timedesk_entity_projectphase_startdate=Start Date
label_org_timedesk_entity_visa_version=Version
label_org_timedesk_entity_role_employeeroleid=Employee Role ID
label_org_timedesk_entity_task_version=Version
label_org_timedesk_entity_employeevisa_country=Country
label_org_timedesk_entity_securityrole_version=Version
label_org_timedesk_entity_project_plural=Projects
label_org_timedesk_entity_employeeleave_employee=Employee
label_org_timedesk_entity_projectphasemember_startdate=Start Date
label_org_timedesk_entity_employee_user=User
label_org_timedesk_entity_project_enddate=End Date
label_org_timedesk_entity_site_version=Version
menu_item_projectmember_list_label=Project Members
label_org_timedesk_entity_userrole_id=ID
label_org_timedesk_entity_employee_lastname=Last Name
label_org_timedesk_entity_companysite_country=Country
label_org_timedesk_entity_projectphasemember_id=ID
label_org_timedesk_entity_projectphase_phaseid=Phase ID
menu_item_employee_list_label=Employees
menu_item_employeeskill_list_label=Employee Skills
label_org_timedesk_entity_employeevisa_version=Version
label_org_timedesk_entity_employee_city=City
menu_category_employeeleave_label=Employee Leave
label_org_timedesk_entity_employeeleave_id=ID
label_org_timedesk_entity_project_members=Members
label_org_timedesk_entity_skill=Skill
label_org_timedesk_entity_site_id=ID
menu_category_feedback_label=Feedback
menu_item_employeeleave_list_label=Employee Leaves
label_org_timedesk_entity_role_plural=Roles
label_org_timedesk_entity_visa_plural=Visas
menu_category_applicationfeature_label=Application Feature
label_org_timedesk_entity_memberrole=Member Role
label_org_timedesk_entity_employeerole_plural=Employee Roles
menu_item_companysite_list_label=Company Sites
label_org_timedesk_entity_projectmember_startdate=Start Date
label_org_timedesk_entity_visa_visaid=Visa ID
label_org_timedesk_entity_project_version=Version
label_org_timedesk_entity_visa=Visa
label_org_timedesk_entity_employeerole_id=ID
label_org_timedesk_entity_feedback_version=Version
label_org_timedesk_entity_site_company=Company
label_org_timedesk_entity_userrole_plural=User Roles
label_org_timedesk_entity_role_name=Name
label_org_timedesk_entity_projectphase_enddate=End Date
label_org_timedesk_entity_employee_phoneresidence=Phone (Residence)
label_org_timedesk_entity_projectmember_version=Version
menu_item_feedback_new_label=Feedback
label_org_timedesk_entity_applicationfeature_plural=Application Features
label_org_timedesk_entity_task_id=ID
label_org_timedesk_entity_role_roleid=Role ID
label_org_timedesk_entity_employeerole_roleid=Role ID
label_org_timedesk_entity_employeeskill_id=ID
label_org_timedesk_entity_projectcomponent_componentid=Component ID
menu_item_role_list_label=Roles
menu_category_employeerole_label=Employee Role
label_org_timedesk_entity_skill_employeeskillid=Employee Skill ID
application_name=Time Desk
label_org_timedesk_entity_projectphase_members=Members
label_org_timedesk_entity_leave_employee=Employee
menu_category_projectphase_label=Project Phase
label_org_timedesk_entity_role_id=ID
menu_item_securityrole_list_label=Security Roles
menu_category_projectmember_label=Project Member
