<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_EmployeeRole" items="${employeeroles}" z="CxM7OkJBpipNZlzDLBx7scMCRyU=">
        <table:table data="${employeeroles}" id="l_org_timedesk_entity_EmployeeRole" path="/employeeroles" z="hkejVp0dnbZbsmyGvpZLkoLmzlI=">
            
            <table:column id="c_org_timedesk_entity_EmployeeRole_name" property="name" z="evenv4Kv6LA+6N8VA+0Yc/oi0l0="/>
        <table:column id="c_org_timedesk_entity_EmployeeRole_employeeRoleId" property="employeeRoleId" z="sEqiZ20BP1GpIPXoltxHtvjUv1U="/>
        </table:table>
    </page:list>
</div>
