<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="securityroles/list">
        <put-attribute name="body" value="/WEB-INF/views/securityroles/list.jspx"/>
    </definition>
<definition extends="default" name="securityroles/show">
        <put-attribute name="body" value="/WEB-INF/views/securityroles/show.jspx"/>
    </definition>
<definition extends="default" name="securityroles/create">
        <put-attribute name="body" value="/WEB-INF/views/securityroles/create.jspx"/>
    </definition>
<definition extends="default" name="securityroles/update">
        <put-attribute name="body" value="/WEB-INF/views/securityroles/update.jspx"/>
    </definition>
</tiles-definitions>
