<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_User" object="${user}" path="/users" z="Z2WhvwjgXdWze44ibuLCun32a7w=">
        <field:display field="username" id="s_org_timedesk_entity_User_username" object="${user}" z="A/YqKrTcHBR0e5BH+CBJ7cIHYsQ="/>
        <field:display field="password" id="s_org_timedesk_entity_User_password" object="${user}" render="false" z="user-managed"/>
        <field:display field="enabled" id="s_org_timedesk_entity_User_enabled" object="${user}" z="mLpoKcq7KyIpk4YhpUu/26/e47M="/>
        <field:display field="securityRoles" id="s_org_timedesk_entity_User_securityRoles" object="${user}" render="false" z="user-managed"/>
        
        <table:table create="false" delete="false" update="false" data="${user.securityRoles}" id="l_org_timedesk_entity_SecurityRole" path="/securityroles" z="user-managed">
        	<table:column id="c_org_timedesk_entity_SecurityRole_securityRoleId" property="securityRoleId" z="user-managed"/>            
            <table:column id="c_org_timedesk_entity_SecurityRole_name" maxLength="100" property="name" z="user-managed"/>        	
        </table:table>    
    </page:show>
</div>
