<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="sites/list">
        <put-attribute name="body" value="/WEB-INF/views/sites/list.jspx"/>
    </definition>
<definition extends="default" name="sites/show">
        <put-attribute name="body" value="/WEB-INF/views/sites/show.jspx"/>
    </definition>
<definition extends="default" name="sites/create">
        <put-attribute name="body" value="/WEB-INF/views/sites/create.jspx"/>
    </definition>
<definition extends="default" name="sites/update">
        <put-attribute name="body" value="/WEB-INF/views/sites/update.jspx"/>
    </definition>
</tiles-definitions>
