<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_EmployeeAllocation" items="${employeeallocations}" z="81y8O/61xvSsrmt2ez84d5V6N5M=">
        <table:table data="${employeeallocations}" id="l_org_timedesk_entity_EmployeeAllocation" path="/employeeallocations" z="o94HiiDpycP5BEPzeUomM4e7b7s=">
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_empId" property="empId" render="false" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_employeeId" property="employeeId" z="oDOVkexcdxD5Q+qVlZKRZIKekbs="/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_phmId" property="phmId" render="false" z="user-managed"/>            
        	<table:column id="c_org_timedesk_entity_EmployeeAllocation_firstName" property="firstName" z="mq6WRGWx+8Y7TnSkLA/FhMHrWyk="/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_lastName" property="lastName" z="1GaOLnJgA0Fb94UKOO2ZJf6Uwt4="/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_startDate" property="startDate" z="K67xdOKPdCJSJVCCuvJFuoYwpQE="/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_endDate" property="endDate" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeAllocation_allocation" property="allocation" z="user-managed"/>
        </table:table>
    </page:list>
</div>
