<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_timedesk_entity_EmployeeAllocation" modelAttribute="employeeAllocation" path="/employeeallocations" z="hJyHr72izc0XAUdMWEgIaKzASPE=">
        <field:input field="empId" id="c_org_timedesk_entity_EmployeeAllocation_empId" validationMessageCode="field_invalid_integer" z="i9/+tEn3BoK1xkkIGdhGrcfPJZ8="/>
        <field:input field="employeeId" id="c_org_timedesk_entity_EmployeeAllocation_employeeId" z="gg5zRRgAzBywPVVFpwTsx8+m840="/>
        <field:input field="phmId" id="c_org_timedesk_entity_EmployeeAllocation_phmId" validationMessageCode="field_invalid_integer" z="IWQ/CTp2qF8EzLLwqfvq0i2ziFs="/>
        <field:datetime dateTimePattern="${employeeAllocation_startdate_date_format}" field="startDate" id="c_org_timedesk_entity_EmployeeAllocation_startDate" z="9xX0hza+s96JuuvI096WVspdcvo="/>
        <field:datetime dateTimePattern="${employeeAllocation_enddate_date_format}" field="endDate" id="c_org_timedesk_entity_EmployeeAllocation_endDate" z="EJwjAiOC8OfZ2hM8o4Z9phGqefw="/>
        <field:input field="allocation" id="c_org_timedesk_entity_EmployeeAllocation_allocation" validationMessageCode="field_invalid_integer" z="nRwG4OwVFS20Jsu8zXRsDoqwaGw="/>
    <field:input field="firstName" id="c_org_timedesk_entity_EmployeeAllocation_firstName" z="U2+TUkFzAJJ1j5UGsKJ0ntqIebw="/>
        <field:input field="lastName" id="c_org_timedesk_entity_EmployeeAllocation_lastName" z="KarHXSaOI91+4TkJc0PKXTfVAdU="/>
    </form:update>
</div>
