// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.Employee;
import org.timedesk.entity.EmployeeRole;
import org.timedesk.entity.EmployeeSkill;
import org.timedesk.entity.EmployeeVisa;

privileged aspect EmployeeController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EmployeeController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String EmployeeController.create(@Valid Employee employee, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employee", employee);
            return "employees/create";
        }
        employee.persist();
        return "redirect:/employees/" + encodeUrlPathSegment(employee.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmployeeController.createForm(Model model) {
        model.addAttribute("employee", new Employee());
        return "employees/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employee", Employee.findEmployee(id));
        model.addAttribute("itemId", id);
        return "employees/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("employees", Employee.findEmployeeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Employee.countEmployees() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("employees", Employee.findAllEmployees());
        }
        return "employees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeController.update(@Valid Employee employee, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employee", employee);
            return "employees/update";
        }
        employee.merge();
        return "redirect:/employees/" + encodeUrlPathSegment(employee.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employee", Employee.findEmployee(id));
        return "employees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Employee.findEmployee(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employees?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("employeeroles")
    public Collection<EmployeeRole> EmployeeController.populateEmployeeRoles() {
        return EmployeeRole.findAllEmployeeRoles();
    }
    
    @ModelAttribute("employeeskills")
    public Collection<EmployeeSkill> EmployeeController.populateEmployeeSkills() {
        return EmployeeSkill.findAllEmployeeSkills();
    }
    
    @ModelAttribute("employeevisas")
    public Collection<EmployeeVisa> EmployeeController.populateEmployeeVisas() {
        return EmployeeVisa.findAllEmployeeVisas();
    }
    
    Converter<Employee, String> EmployeeController.getEmployeeConverter() {
        return new Converter<Employee, String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getEmployeeId()).append(" ").append(employee.getFirstName()).append(" ").append(employee.getLastName()).toString();
            }
        };
    }
    
    Converter<EmployeeRole, String> EmployeeController.getEmployeeRoleConverter() {
        return new Converter<EmployeeRole, String>() {
            public String convert(EmployeeRole employeeRole) {
                return new StringBuilder().append(employeeRole.getEmployeeRoleId()).append(" ").append(employeeRole.getName()).toString();
            }
        };
    }
    
    Converter<EmployeeSkill, String> EmployeeController.getEmployeeSkillConverter() {
        return new Converter<EmployeeSkill, String>() {
            public String convert(EmployeeSkill employeeSkill) {
                return new StringBuilder().append(employeeSkill.getEmployeeSkillId()).append(" ").append(employeeSkill.getDescription()).toString();
            }
        };
    }
    
    Converter<EmployeeVisa, String> EmployeeController.getEmployeeVisaConverter() {
        return new Converter<EmployeeVisa, String>() {
            public String convert(EmployeeVisa employeeVisa) {
                return new StringBuilder().append(employeeVisa.getEmployeeVisaId()).append(" ").append(employeeVisa.getValidFrom()).append(" ").append(employeeVisa.getValidTo()).toString();
            }
        };
    }
    
    @PostConstruct
    void EmployeeController.registerConverters() {
        conversionService.addConverter(getEmployeeConverter());
        conversionService.addConverter(getEmployeeRoleConverter());
        conversionService.addConverter(getEmployeeSkillConverter());
        conversionService.addConverter(getEmployeeVisaConverter());
    }
    
    private String EmployeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
