<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_ProjectMember" items="${projectmembers}" z="OD6DYHZBrpgNLYsLBDiHyQbA7zk=">
        <table:table data="${projectmembers}" id="l_org_timedesk_entity_ProjectMember" path="/projectmembers" z="yniSmwfkPTFmZLD7xyXtn/tnoC8=">            
            <table:column id="c_org_timedesk_entity_ProjectMember_memberId" property="memberId" z="cl2W837skYTxdu6OcjR/20BGEPs="/>
            <table:column id="c_org_timedesk_entity_ProjectMember_allocation" property="allocation" z="6wcF6CdeDp85cD3C01tLeK59now="/>
            <table:column id="c_org_timedesk_entity_ProjectMember_startDate" property="startDate" z="tGEfQGCy9rnsbYhQzpBJnapI+N8="/>
            <table:column id="c_org_timedesk_entity_ProjectMember_endDate" property="endDate" z="kSvtIaS3iB85SPMGIlpF9Q72i9Q="/>
                                            
        </table:table>
    </page:list>
</div>
