<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_User" object="${user}" path="/users" z="Z2WhvwjgXdWze44ibuLCun32a7w=">
        <field:display field="username" id="s_org_timedesk_entity_User_username" object="${user}" z="A/YqKrTcHBR0e5BH+CBJ7cIHYsQ="/>
        <field:display field="password" id="s_org_timedesk_entity_User_password" object="${user}" z="mUIwPa4M8BmeX65S+3+AbwNZm/M="/>
        <field:display field="enabled" id="s_org_timedesk_entity_User_enabled" object="${user}" z="mLpoKcq7KyIpk4YhpUu/26/e47M="/>
        <field:display field="userRoles" id="s_org_timedesk_entity_User_userRoles" object="${user}" z="N/wh6E74NhMxCntaISOpXWnWko8="/>
    </page:show>
</div>
