<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="nzc2TgCKoxXJStx6XFCOnEhOgdE=">
        <field:input field="roleId" id="c_org_timedesk_entity_Role_roleId" required="true" z="cMaasDkAhDIsrBtRwf/tLi6iVeY="/>
        <field:input field="name" id="c_org_timedesk_entity_Role_name" required="true" z="mJxRCZuvfvt1TJtjCOdwRjM5poM="/>
    <field:select field="roleType" id="c_org_timedesk_entity_Role_roleType" items="${roletypes}" path="roletypes" required="true" z="/Rgw5Yf14b7JCt+0gIFE2xIWv7w="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Role" render="${not empty dependencies}" z="N9IEq4+GmjP5Ve+2qWkUeIgVG2I="/>
</div>
