<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_Role" items="${roles}" z="HTEMx6/X/lk7uvf53lKoSqVaqtk=">
        <table:table data="${roles}" id="l_org_timedesk_entity_Role" path="/roles" z="LgI8zzRXUpx7RT+GJL2v++3xofQ=">
            <table:column id="c_org_timedesk_entity_Role_roleId" property="roleId" z="RqLaUFk5gCcE0SNi2Gd4A2mvks4="/>
            <table:column id="c_org_timedesk_entity_Role_name" maxLength="200" property="name" z="user-managed"/>
        <table:column id="c_org_timedesk_entity_Role_roleType" maxLength="200" property="roleType" z="user-managed"/>
        
        </table:table>
    </page:list>
</div>
