// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.CompanySite;
import org.timedesk.entity.Holiday;

privileged aspect HolidayController_Roo_Controller {
    
    @Autowired
    private GenericConversionService HolidayController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String HolidayController.create(@Valid Holiday holiday, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("holiday", holiday);
            addDateTimeFormatPatterns(model);
            return "holidays/create";
        }
        holiday.persist();
        return "redirect:/holidays/" + encodeUrlPathSegment(holiday.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String HolidayController.createForm(Model model) {
        model.addAttribute("holiday", new Holiday());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (CompanySite.countCompanySites() == 0) {
            dependencies.add(new String[]{"companySite", "companysites"});
        }
        model.addAttribute("dependencies", dependencies);
        return "holidays/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String HolidayController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("holiday", Holiday.findHoliday(id));
        model.addAttribute("itemId", id);
        return "holidays/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String HolidayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("holidays", Holiday.findHolidayEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Holiday.countHolidays() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("holidays", Holiday.findAllHolidays());
        }
        addDateTimeFormatPatterns(model);
        return "holidays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String HolidayController.update(@Valid Holiday holiday, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("holiday", holiday);
            addDateTimeFormatPatterns(model);
            return "holidays/update";
        }
        holiday.merge();
        return "redirect:/holidays/" + encodeUrlPathSegment(holiday.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String HolidayController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("holiday", Holiday.findHoliday(id));
        addDateTimeFormatPatterns(model);
        return "holidays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String HolidayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Holiday.findHoliday(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/holidays?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("companysites")
    public Collection<CompanySite> HolidayController.populateCompanySites() {
        return CompanySite.findAllCompanySites();
    }
    
    Converter<CompanySite, String> HolidayController.getCompanySiteConverter() {
        return new Converter<CompanySite, String>() {
            public String convert(CompanySite companySite) {
                return new StringBuilder().append(companySite.getSiteId()).append(" ").append(companySite.getLocation()).append(" ").append(companySite.getCity()).toString();
            }
        };
    }
    
    Converter<Holiday, String> HolidayController.getHolidayConverter() {
        return new Converter<Holiday, String>() {
            public String convert(Holiday holiday) {
                return new StringBuilder().append(holiday.getDate()).toString();
            }
        };
    }
    
    @PostConstruct
    void HolidayController.registerConverters() {
        conversionService.addConverter(getCompanySiteConverter());
        conversionService.addConverter(getHolidayConverter());
    }
    
    void HolidayController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("holiday_date_date_format", DateTimeFormat.patternForStyle("L-", LocaleContextHolder.getLocale()));
    }
    
    private String HolidayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
