<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create hideSaveButton="true" id="fc_org_timedesk_entity_EmployeeWeeklyAvailability" modelAttribute="employeeWeeklyAvailability" path="/employeeweeklyavailabilitys" render="true" z="user-managed">
    <h3>Find Employee Weekly Availability</h3>
        Year: 
        <select name="year" style="width: 100px; margin-right: 10px;">
			  <option value="2011">2011</option>
			  <option value="2012">2012</option>
			  <option value="2013">2013</option>
			  <option value="2014">2014</option>
		</select>
		
		Month: 
        <select name="month" style="width: 100px; margin-right: 10px;">
			  <option value="1">January</option>
			  <option value="2">February</option>
			  <option value="3">March</option>
			  <option value="4">April</option>
			  <option value="5">May</option>
			  <option value="6">June</option>
			  <option value="7">July</option>
			  <option value="8">August</option>
			  <option value="9">September</option>
			  <option value="10">October</option>
			  <option value="11">November</option>
			  <option value="12">December</option>
		</select>		
		<input id="proceed" type="submit" value="Find"></input>
		<br/><br/>
		<c:if test="${empty year}">
			Select a year and a month and press the Find button.
			<br/><br/>
		</c:if>
		<c:if test="${not empty year}">
			Employee availability for 8 weeks from <c:out value="${month}" /> <c:out value="${year}" />. 
			<br/><br/>
    	</c:if>
    	<c:if test="${not empty year}">
    	<table:table data="${employeeweeklyavailabilitys}" create="false" update="false" delete="false" show="false" id="l_org_timedesk_entity_EmployeeWeeklyAvailability" path="/employeeweeklyavailabilitys" z="user-managed">
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_employeeName" maxLength="150" property="employeeName" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_location" property="location" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_projectName" property="projectName" render="false" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_effort" property="effort" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week1" maxLength="10" property="week1" label="[WY ${weekOfYear}] ${week1}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week2" maxLength="10" property="week2" label="[WY ${weekOfYear + 1}] ${week2}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week3" maxLength="10" property="week3" label="[WY ${weekOfYear + 2}] ${week3}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week4" maxLength="10" property="week4" label="[WY ${weekOfYear + 3}] ${week4}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week5" maxLength="10" property="week5" label="[WY ${weekOfYear + 4}] ${week5}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week6" maxLength="10" property="week6" label="[WY ${weekOfYear + 5}] ${week6}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week7" maxLength="10" property="week7" label="[WY ${weekOfYear + 6}] ${week7}" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week8" maxLength="10" property="week8" label="[WY ${weekOfYear + 7}] ${week8}" z="user-managed"/>
        </table:table>
        <br/>
	    WY - Week of the Year
    	</c:if>
    
        <field:input field="employeeName" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_employeeName" render="false" z="user-managed"/>
        <field:input field="location" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_location" render="false" z="user-managed"/>
        <field:input field="projectName" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_projectName" render="false" z="user-managed"/>
        <field:input field="effort" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_effort" render="false" z="user-managed"/>
        <field:input field="week1" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week1" render="false" z="user-managed"/>
        <field:input field="week2" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week2" render="false" z="user-managed"/>
        <field:input field="week3" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week3" render="false" z="user-managed"/>
        <field:input field="week4" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week4" render="false" z="user-managed"/>
        <field:input field="week5" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week5" render="false" z="user-managed"/>
        <field:input field="week6" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week6" render="false" z="user-managed"/>
        <field:input field="week7" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week7" render="false" z="user-managed"/>
        <field:input field="week8" id="c_org_timedesk_entity_EmployeeWeeklyAvailability_week8" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeWeeklyAvailability" render="${not empty dependencies}" z="RWAJptNg3fWSf9kzxO5Mt10etYQ="/>
</div>
