// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import org.timedesk.entity.ProjectMember;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getPrijectId() {
        return this.prijectId;
    }
    
    public void Project.setPrijectId(String prijectId) {
        this.prijectId = prijectId;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDescription() {
        return this.description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public Date Project.getStartDate() {
        return this.startDate;
    }
    
    public void Project.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Project.getEndDate() {
        return this.endDate;
    }
    
    public void Project.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Set<ProjectMember> Project.getMembers() {
        return this.members;
    }
    
    public void Project.setMembers(Set<ProjectMember> members) {
        this.members = members;
    }
    
}
