// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.Task;

privileged aspect ProjectComponent_Roo_JavaBean {
    
    public String ProjectComponent.getComponentId() {
        return this.componentId;
    }
    
    public void ProjectComponent.setComponentId(String componentId) {
        this.componentId = componentId;
    }
    
    public String ProjectComponent.getName() {
        return this.name;
    }
    
    public void ProjectComponent.setName(String name) {
        this.name = name;
    }
    
    public String ProjectComponent.getDescription() {
        return this.description;
    }
    
    public void ProjectComponent.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Task> ProjectComponent.getTasks() {
        return this.tasks;
    }
    
    public void ProjectComponent.setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }
    
}
