<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_EmployeeRole" modelAttribute="employeeRole" path="/employeeroles" render="${empty dependencies}" z="SCOz5kxVFyxePae01QBDDmRZLQI=">
    
    <p>Enter below information to create a new Employee Role.</p><br/>
    <field:input field="employeeRoleId" id="c_org_timedesk_entity_EmployeeRole_employeeRoleId" required="true" z="rZ8ERtlTOEZfos4Z/H8MTB9IlMw="/>    
    <field:input field="name" id="c_org_timedesk_entity_EmployeeRole_name" required="true" z="HK0Ih8us0IJ5XpvUWnbcFOyZ5Hs="/>    
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeRole" render="${not empty dependencies}" z="ULirWjkXU2kDqexLDRbT+AQk9v4="/>
</div>
