<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="fedit" value="false" />
	<security:authorize ifAnyGranted="BASICDATA.EDIT">
	  	<c:set var="fedit" value="true" />
	</security:authorize>
	<page:list id="pl_org_timedesk_entity_EmployeeRole" items="${employeeroles}" z="CxM7OkJBpipNZlzDLBx7scMCRyU=">
        <table:table data="${employeeroles}" id="l_org_timedesk_entity_EmployeeRole" create="${fedit}" delete="${fedit}" update="${fedit}" path="/employeeroles" z="hkejVp0dnbZbsmyGvpZLkoLmzlI=">            
            <table:column id="c_org_timedesk_entity_EmployeeRole_roleId" property="roleId" z="NSbH/QckgVdMen1M4om+r6I59sk="/>
            <table:column id="c_org_timedesk_entity_EmployeeRole_name" property="name" maxLength="100" z="user-managed"/>
        </table:table>
    </page:list>
</div>
