<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="BASICDATA.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>
	<page:list id="pl_org_timedesk_entity_EmployeeRole" items="${employeeroles}" z="CxM7OkJBpipNZlzDLBx7scMCRyU=">
        <table:table create="${fedit}" data="${employeeroles}" delete="${fedit}" id="l_org_timedesk_entity_EmployeeRole" path="/employeeroles" update="${fedit}" z="user-managed">            
            <table:column id="c_org_timedesk_entity_EmployeeRole_roleId" property="roleId" z="NSbH/QckgVdMen1M4om+r6I59sk="/>
            <table:column id="c_org_timedesk_entity_EmployeeRole_name" maxLength="100" property="name" z="user-managed"/>
        </table:table>
    </page:list>
</div>
