<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_Notification" modelAttribute="notification" path="/notifications" render="${empty dependencies}" z="E1mx7PbT8obxnB69uAnyolx1OK0=">
        <field:input field="mailTo" id="c_org_timedesk_entity_Notification_mailTo" z="TWVb3zhVXWPlGkkZJrl3RX+gblw="/>
        <field:input field="message" id="c_org_timedesk_entity_Notification_message" z="49bJk/IdkclfT1GPgbDdbT4Ssf8="/>
    
    <field:datetime dateTimePattern="${notification_senttime_date_format}" field="sentTime" id="c_org_timedesk_entity_Notification_sentTime" z="IBPOU2h9AzaQdIbevoVJtkgDlfA="/>
    <field:input field="subject" id="c_org_timedesk_entity_Notification_subject" z="ozv1yiSRNBvtK9GmUCA5GFiajNU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Notification" render="${not empty dependencies}" z="id3ltaOQGgqcKf1MwlUrYUw3spE="/>
</div>
