<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="fedit" value="false" />
	<security:authorize ifAnyGranted="NOTIFICATION.EDIT">
	  	<c:set var="fedit" value="true" />
	</security:authorize>
	<page:list id="pl_org_timedesk_entity_Notification" items="${notifications}" z="EIYEot1jbJ4coBSw3UVp3chq21I=">
        <table:table create="false" data="${notifications}" id="l_org_timedesk_entity_Notification" delete="${fedit}" path="/notifications" update="false" z="user-managed">
            <table:column id="c_org_timedesk_entity_Notification_sentTime" maxLength="20" property="sentTime" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Notification_mailTo" maxLength="60" property="mailTo" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Notification_subject" maxLength="50" property="subject" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Notification_message" property="message" render="false" z="user-managed"/>        
        	        	
        </table:table>
    </page:list>
</div>
