#Updated at Fri Dec 31 22:09:29 IST 2010
#Fri Dec 31 22:09:29 IST 2010
label_org_timedesk_entity_employeeskill_version=Version
menu_item_userrole_new_label=User Role
label_org_timedesk_entity_employeerole=Employee Role
label_org_timedesk_entity_site_version=Version
menu_item_employee_list_label=Employees
menu_item_userrole_list_label=User Roles
label_about_index=About
label_org_timedesk_entity_employeerole_plural=Employee Roles
label_org_timedesk_entity_site=Site
menu_item_projectmember_list_label=Project Members
menu_category_userrole_label=User Role
label_org_timedesk_entity_projectmember_memberroles=Member Roles
label_org_timedesk_entity_projectcomponent_id=Id
menu_item_user_list_label=Users
label_org_timedesk_entity_userrole_plural=User Roles
label_org_timedesk_entity_project=Project
label_org_timedesk_entity_site_employees=Employees
label_org_timedesk_entity_project_plural=Projects
label_org_timedesk_entity_project_members=Members
menu_item_project_new_label=Project
label_org_timedesk_entity_user_plural=Users
label_org_timedesk_entity_projectmember=Project Member
menu_item_controller__changepasswordindex_id_label=
label_org_timedesk_entity_employee=Employee
label_org_timedesk_entity_feedback_feedbackid=Feedback ID
menu_category_employee_label=Employee
menu_item_employeerole_new_label=Employee Role
menu_item_companysite_new_label=Company Site
label_org_timedesk_entity_site_country=Country
label_org_timedesk_entity_employeeskill_description=Description
label_org_timedesk_entity_projectcomponent_name=Name
label_org_timedesk_entity_projectmember_employee=Employee
label_org_timedesk_entity_projectmember_feedbacks=Feedbacks
label_org_timedesk_entity_project_components=Components
menu_item_project_list_label=Projects
label_org_timedesk_entity_employeerole_employeeroleid=Employee Role ID
menu_category_projectmember_label=Project Member
label_org_timedesk_entity_company_companysites=Company Sites
label_org_timedesk_entity_employee_firstname=First Name
label_org_timedesk_entity_companysite_version=Version
label_org_timedesk_entity_companysite_plural=Company Sites
label_org_timedesk_entity_project_name=Name
label_org_timedesk_entity_user_version=Version
label_org_timedesk_entity_task_id=Id
label_org_timedesk_entity_employee_phonemobile=Phone Mobile
label_org_timedesk_entity_employee_version=Version
menu_category_feedback_label=Feedback
label_org_timedesk_entity_user_userroles=User Roles
menu_item_employee_new_label=Employee
menu_item_user_new_label=User
label_org_timedesk_entity_projectmember_version=Version
label_org_timedesk_entity_employee_officeextension=Office Extension
label_org_timedesk_entity_projectmember_enddate=End Date
label_org_timedesk_entity_task_taskid=Task ID
label_org_timedesk_entity_project_startdate=Start Date
label_org_timedesk_entity_site_city=City
menu_category_projectmemberrole_label=Project Member Role
label_org_timedesk_entity_task_description=Description
label_org_timedesk_entity_employeeskill_id=Id
menu_category_employeerole_label=Employee Role
label_org_timedesk_entity_projectcomponent_tasks=Tasks
label_org_timedesk_entity_project_version=Version
label_org_timedesk_entity_site_siteid=Site ID
menu_category_controller_label=Controller
menu_item_feedback_list_label=Feedbacks
label_org_timedesk_entity_userrole_version=Version
label_org_timedesk_entity_user_enabled=Enabled
menu_category_project_label=Project
label_org_timedesk_entity_projectmember_id=Id
label_org_timedesk_entity_companysite_country=Country
label_org_timedesk_entity_task=Task
label_org_timedesk_entity_userrole=User Role
label_org_timedesk_entity_user_id=Id
menu_category_projectcomponent_label=Project Component
menu_category_user_label=User
menu_item_projectmember_new_label=Project Member
label_org_timedesk_entity_employeerole_id=Id
menu_item_site_new_label=Site
label_help_index=Help
menu_item_employeeskill_new_label=Employee Skill
menu_item_task_new_label=Task
label_org_timedesk_entity_project_enddate=End Date
menu_item_task_list_label=Tasks
label_org_timedesk_entity_company_name=Name
menu_item_site_list_label=Sites
label_org_timedesk_entity_projectmemberrole_roleid=Role ID
label_org_timedesk_entity_projectmember_startdate=Start Date
label_org_timedesk_entity_employeerole_version=Version
label_org_timedesk_entity_employeeskill_plural=Employee Skills
label_org_timedesk_entity_employee_phoneresidence=Phone Residence
label_org_timedesk_entity_employee_id=Id
label_org_timedesk_entity_feedback=Feedback
label_org_timedesk_entity_projectcomponent=Project Component
label_org_timedesk_entity_employee_country=Country
label_org_timedesk_entity_employee_plural=Employees
label_org_timedesk_entity_employee_employeeid=Employee ID
label_org_timedesk_entity_user_password=Password
label_org_timedesk_entity_projectmemberrole_name=Name
label_org_timedesk_entity_user=User
label_org_timedesk_entity_company=Company
menu_category_company_label=Company
label_org_timedesk_entity_project_projectid=Project ID
label_org_timedesk_entity_companysite_location=Location
menu_category_employeeskill_label=Employee Skill
label_org_timedesk_entity_projectcomponent_version=Version
label_org_timedesk_entity_task_version=Version
label_org_timedesk_entity_feedback_version=Version
label_org_timedesk_entity_projectcomponent_componentid=Component ID
menu_item_employeeskill_list_label=Employee Skills
label_org_timedesk_entity_projectmemberrole_id=Id
label_org_timedesk_entity_companysite_siteid=Site ID
menu_item_companysite_list_label=Company Sites
label_org_timedesk_entity_projectmember_allocation=Allocation
menu_item_feedback_new_label=Feedback
label_org_timedesk_entity_feedback_plural=Feedbacks
label_org_timedesk_entity_company_id=Id
label_org_timedesk_entity_task_plural=Tasks
label_org_timedesk_entity_company_sites=Sites
label_org_timedesk_entity_companysite_city=City
label_org_timedesk_entity_project_projectcomponents=Project Components
label_org_timedesk_entity_companysite=Company Site
menu_item_company_list_label=Companies
menu_item_projectcomponent_new_label=Project Component
menu_item_projectcomponent_list_label=Project Components
label_org_timedesk_entity_employeeskill=Employee Skill
menu_category_companysite_label=Company Site
menu_item_projectmemberrole_list_label=Project Member Roles
label_org_timedesk_entity_employee_employeeroles=Employee Roles
label_org_timedesk_entity_projectcomponent_description=Description
label_org_timedesk_entity_project_prijectid=Priject ID
label_org_timedesk_entity_projectmember_plural=Project Members
label_org_timedesk_entity_projectmemberrole_plural=Project Member Roles
label_org_timedesk_entity_employee_lastname=Last Name
menu_category_task_label=Task
label_org_timedesk_entity_project_id=Id
label_org_timedesk_entity_projectmemberrole_version=Version
label_org_timedesk_entity_feedback_id=Id
menu_category_site_label=Site
label_org_timedesk_entity_employee_email=Email
menu_item_controller__aboutindex_id_label=About Controller View
label_org_timedesk_entity_company_companyid=Company ID
label_org_timedesk_entity_companysite_employees=Employees
label_org_timedesk_entity_projectcomponent_plural=Project Components
label_org_timedesk_entity_projectmemberrole=Project Member Role
label_org_timedesk_entity_site_id=Id
label_changepassword_index=Change Password Controller View
menu_item_company_new_label=Company
label_org_timedesk_entity_userrole_name=Name
label_org_timedesk_entity_employee_employeeskills=Employee Skills
label_org_timedesk_entity_employee_postcode=Post Code
label_org_timedesk_entity_projectmember_memberid=Member ID
label_org_timedesk_entity_employeeskill_employeeskillid=Employee Skill ID
label_org_timedesk_entity_company_version=Version
application_name=Time Desk
label_org_timedesk_entity_feedback_description=Description
label_org_timedesk_entity_user_username=Username
label_org_timedesk_entity_employeerole_name=Name
label_org_timedesk_entity_task_name=Name
menu_item_employeerole_list_label=Employee Roles
label_org_timedesk_entity_site_location=Location
label_org_timedesk_entity_employee_city=City
label_org_timedesk_entity_project_description=Description
label_org_timedesk_entity_site_plural=Sites
label_org_timedesk_entity_employee_address=Address
label_org_timedesk_entity_userrole_id=Id
label_org_timedesk_entity_companysite_id=Id
label_org_timedesk_entity_company_plural=Companies
menu_item_projectmemberrole_new_label=Project Member Role
