<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectmemberroles/list">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberroles/list.jspx"/>
    </definition>
<definition extends="default" name="projectmemberroles/show">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberroles/show.jspx"/>
    </definition>
<definition extends="default" name="projectmemberroles/create">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberroles/create.jspx"/>
    </definition>
<definition extends="default" name="projectmemberroles/update">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberroles/update.jspx"/>
    </definition>
</tiles-definitions>
