<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="employeeskills/list">
        <put-attribute name="body" value="/WEB-INF/views/employeeskills/list.jspx"/>
    </definition>
<definition extends="default" name="employeeskills/show">
        <put-attribute name="body" value="/WEB-INF/views/employeeskills/show.jspx"/>
    </definition>
<definition extends="default" name="employeeskills/create">
        <put-attribute name="body" value="/WEB-INF/views/employeeskills/create.jspx"/>
    </definition>
<definition extends="default" name="employeeskills/update">
        <put-attribute name="body" value="/WEB-INF/views/employeeskills/update.jspx"/>
    </definition>
</tiles-definitions>
