<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="QZh2Y6woD4ig/CHmZnP8rC29ubw=">
        
        <field:input field="name" id="c_org_timedesk_entity_Company_name" z="QZ49xBWbpKz/aQc3z59pCyme8co="/>
        <field:select field="sites" id="c_org_timedesk_entity_Company_sites" itemValue="id" items="${sites}" multiple="true" path="/sites" z="opi0DGl8laexvve4jwFF/Weoefg="/>
    <field:input field="companyId" id="c_org_timedesk_entity_Company_companyId" z="cbcaXMR2bqsRANrilD1N+f28jVM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Company" render="${not empty dependencies}" z="v2+0NYWh2QvIFbaaYv5GAoce2j0="/>
</div>
