<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_Company" items="${companys}" z="uP3s8LbL7VRMEDcTDDrht4E4CgI=">
        
        <p>The following companies were found in the system.</p>
        <table:table data="${companys}" id="l_org_timedesk_entity_Company" path="/companys" z="3fs/kukikP1wE7Zkh0rlvSOaAN0=">            
        	<table:column id="c_org_timedesk_entity_Company_name" property="name" z="TP+LWErjVi5bOyK44a3hyqKRqE0="/>            
        	<table:column id="c_org_timedesk_entity_Company_companyId" property="companyId" z="zE+fLtOu7S/1MOlD+0Z1bfv0hhI="/>
        	<table:column id="c_org_timedesk_entity_Company_companySites" property="companySites" z="JNCBsY/pRaBqh2bW1XxKXR3po2o="/>
        </table:table>
    </page:list>
</div>
