<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>    
    
    <page:show id="ps_org_timedesk_entity_Company" object="${company}" path="/companys" z="EC2P0lfpgk+ZdPBgVbhYPLkD6MA=">    
        <field:display field="name" id="s_org_timedesk_entity_Company_name" object="${company}" z="+FmHSUL9z1dBHyLVUqcvvOQCt5s="/>        
    	<field:display field="companyId" id="s_org_timedesk_entity_Company_companyId" object="${company}" z="oRi9GO4HInEPcLfnfZKeWWjcGxU="/>
    	<!-- field:display field="companySites" id="s_org_timedesk_entity_Company_companySites" object="${company}" z="bfKsvc8oqkCVVf3AmUZNUgd0yBU="/ -->    	        
        
        <p class="data-grid-label">Company Sites:</p>
        <table class="data-grid">
		  <tr>
		   <th>Site ID</th>
		   <th>Location</th>
		   <th>City</th>
		   <th>Country</th>
		  </tr>
		  <c:forEach items="${sites}" var="site" varStatus="row">
		    <tr>
		      <td>${site.siteId}</td>
		      <td>${site.location}</td>
		      <td>${site.city}</td>
		      <td>${site.country}</td>
		    </tr>
		  </c:forEach>
		</table>    	        
    </page:show>
</div>
