<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_Company" object="${company}" path="/companies" z="t4vHTytfe4SZxtY/8RWEMo52INY=">
        <field:display field="companyId" id="s_org_timedesk_entity_Company_companyId" object="${company}" z="oRi9GO4HInEPcLfnfZKeWWjcGxU="/>
        <field:display field="name" id="s_org_timedesk_entity_Company_name" object="${company}" z="+FmHSUL9z1dBHyLVUqcvvOQCt5s="/>
        <field:display field="companySites" id="s_org_timedesk_entity_Company_companySites" object="${company}" z="user-managed" render="false"/>
        
        <p class="data-grid-label">Company Sites:</p>
        <table class="data-grid">
		  <tr>
		   <th>Site ID</th>
		   <th>Location</th>
		   <th>City</th>
		   <th>Country</th>
		   <th/>
		  </tr>
		  <c:forEach items="${sites}" var="site" varStatus="row">
		    <tr>
		      <td>${site.siteId}</td>
		      <td>${site.location}</td>
		      <td>${site.city}</td>
		      <td>${site.country}</td>
		      <td>
                        <a alt="Show Site" href="/timedesk/sites/${site.id}" title="Show Site">
                            <img alt="Show Site" class="image" src="/timedesk/resources/images/show.png" title="Show Site"/>
                        </a>
                    </td>
		    </tr>
		  </c:forEach>
		</table>
    </page:show>
</div>
