<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="fedit" value="false" />
	<security:authorize ifAnyGranted="PROJECTRESOURCE.EDIT">
	  	<c:set var="fedit" value="true" />
	</security:authorize>
	
	<page:list id="pl_org_timedesk_entity_ProjectMember" items="${projectmembers}" z="OD6DYHZBrpgNLYsLBDiHyQbA7zk=">
        <table:table data="${projectmembers}" id="l_org_timedesk_entity_ProjectMember" create="${fedit}" delete="${fedit}" update="${fedit}" path="/projectmembers" z="yniSmwfkPTFmZLD7xyXtn/tnoC8=">            
        	<table:column id="c_org_timedesk_entity_ProjectMember_project" maxLength="60" property="project" render="true" z="user-managed"/>
        	<table:column id="c_org_timedesk_entity_ProjectMember_memberId" property="memberId" z="cl2W837skYTxdu6OcjR/20BGEPs="/>                                         
        	<table:column id="c_org_timedesk_entity_ProjectMember_employee" maxLength="100" property="employee" z="user-managed"/>            
        	<table:column id="c_org_timedesk_entity_ProjectMember_feedbacks" property="feedbacks" render="false" z="user-managed"/>        	
        	<table:column id="c_org_timedesk_entity_ProjectMember_roles" property="roles" render="false" z="user-managed"/>
        
        </table:table>
    </page:list>
</div>
