<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />  
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
  
  <util:panel id="title" title="${title}"> 
  <a href="/timedesk/help/#1"><img src="images/help.png" align="right"/></a><br/> 
  <img src="images/clock-r1.png"/>   
    <h3><c:out value="${ongoingProjectsText}" /><c:out value="${employeeAllocationText}"/></h3>
    <p style="width: 700px;">
      Time Desk is a Project Resource Management System for managing Software Projects. Navigate to <a href="projects">Projects</a> section to view project details.
      If you cannot see any of the projects please contact your system administrator.
    </p>
    <security:authorize ifAnyGranted="PROJECTRESOURCE.VIEW">
    <h3><a href="employeeweeklyallocations">Resource Allocation</a> | <a href="employeeweeklyavailabilitys">Resource Availability</a></h3>
    </security:authorize>
  </util:panel>
</div>