<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectmembers/list">
        <put-attribute name="body" value="/WEB-INF/views/projectmembers/list.jspx"/>
    </definition>
<definition extends="default" name="projectmembers/show">
        <put-attribute name="body" value="/WEB-INF/views/projectmembers/show.jspx"/>
    </definition>
<definition extends="default" name="projectmembers/create">
        <put-attribute name="body" value="/WEB-INF/views/projectmembers/create.jspx"/>
    </definition>
<definition extends="default" name="projectmembers/update">
        <put-attribute name="body" value="/WEB-INF/views/projectmembers/update.jspx"/>
    </definition>
</tiles-definitions>
