<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectphases/list">
        <put-attribute name="body" value="/WEB-INF/views/projectphases/list.jspx"/>
    </definition>
<definition extends="default" name="projectphases/show">
        <put-attribute name="body" value="/WEB-INF/views/projectphases/show.jspx"/>
    </definition>
<definition extends="default" name="projectphases/create">
        <put-attribute name="body" value="/WEB-INF/views/projectphases/create.jspx"/>
    </definition>
<definition extends="default" name="projectphases/update">
        <put-attribute name="body" value="/WEB-INF/views/projectphases/update.jspx"/>
    </definition>
</tiles-definitions>
