// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeSkill;

privileged aspect EmployeeSkill_Roo_Entity {
    
    declare @type: EmployeeSkill: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeSkill.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeSkill.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeSkill.version;
    
    public Long EmployeeSkill.getId() {
        return this.id;
    }
    
    public void EmployeeSkill.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeSkill.getVersion() {
        return this.version;
    }
    
    public void EmployeeSkill.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeSkill attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeSkill EmployeeSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeSkill.entityManager() {
        EntityManager em = new EmployeeSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeSkill.countEmployeeSkills() {
        return entityManager().createQuery("select count(o) from EmployeeSkill o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeSkill> EmployeeSkill.findAllEmployeeSkills() {
        return entityManager().createQuery("select o from EmployeeSkill o", EmployeeSkill.class).getResultList();
    }
    
    public static EmployeeSkill EmployeeSkill.findEmployeeSkill(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeSkill.class, id);
    }
    
    public static List<EmployeeSkill> EmployeeSkill.findEmployeeSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeSkill o", EmployeeSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
