<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_ProjectComponent" items="${projectcomponents}" z="sE05l6PeAhKaO7scIGqbP5AfiSw=">
        <p>Following project components were found:</p>
        <table:table data="${projectcomponents}" id="l_org_timedesk_entity_ProjectComponent" path="/projectcomponents" z="JvCLY3aJUgxPv91oYtZNr9eeIo0=">
            
            <table:column id="c_org_timedesk_entity_ProjectComponent_componentId" property="componentId" z="BfnkH7qvX5yzP1dc/uP66+vqMBE="/>
            <table:column id="c_org_timedesk_entity_ProjectComponent_name" property="name" z="4lXlHN6tuwwRB9iA2MyeMPzYhT0="/>
            <table:column id="c_org_timedesk_entity_ProjectComponent_description" property="description" z="77Ep8VZl9Ta4RmI7Mydx7S3xHgE="/>
            <table:column id="c_org_timedesk_entity_ProjectComponent_tasks" property="tasks" z="XsTm9b2SH+7ejZOBVXTclExNBvA="/>
        
        </table:table>
    </page:list>
</div>
