// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.Employee;
import org.timedesk.entity.Site;

privileged aspect SiteController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SiteController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SiteController.create(@Valid Site site, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("site", site);
            return "sites/create";
        }
        site.persist();
        return "redirect:/sites/" + encodeUrlPathSegment(site.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SiteController.createForm(Model model) {
        model.addAttribute("site", new Site());
        return "sites/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SiteController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("site", Site.findSite(id));
        model.addAttribute("itemId", id);
        return "sites/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SiteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("sites", Site.findSiteEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Site.countSites() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("sites", Site.findAllSites());
        }
        return "sites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SiteController.update(@Valid Site site, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("site", site);
            return "sites/update";
        }
        site.merge();
        return "redirect:/sites/" + encodeUrlPathSegment(site.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SiteController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("site", Site.findSite(id));
        return "sites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SiteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Site.findSite(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sites?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> SiteController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    Converter<Employee, String> SiteController.getEmployeeConverter() {
        return new Converter<Employee, String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getEmployeeId()).append(" ").append(employee.getFirstName()).append(" ").append(employee.getLastName()).toString();
            }
        };
    }
    
    Converter<Site, String> SiteController.getSiteConverter() {
        return new Converter<Site, String>() {
            public String convert(Site site) {
                return new StringBuilder().append(site.getSiteId()).append(" ").append(site.getLocation()).append(" ").append(site.getCity()).toString();
            }
        };
    }
    
    @PostConstruct
    void SiteController.registerConverters() {
        conversionService.addConverter(getEmployeeConverter());
        conversionService.addConverter(getSiteConverter());
    }
    
    private String SiteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
