<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="notifications/list">
        <put-attribute name="body" value="/WEB-INF/views/notifications/list.jspx"/>
    </definition>
<definition extends="default" name="notifications/show">
        <put-attribute name="body" value="/WEB-INF/views/notifications/show.jspx"/>
    </definition>
<definition extends="default" name="notifications/create">
        <put-attribute name="body" value="/WEB-INF/views/notifications/create.jspx"/>
    </definition>
<definition extends="default" name="notifications/update">
        <put-attribute name="body" value="/WEB-INF/views/notifications/update.jspx"/>
    </definition>
</tiles-definitions>
