<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_help_index" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>
    <h3>Online Help</h3>
    <a href='#1'>Welcome</a>
    <p><span>Welcome to the Time Desk Application</span></p>
    <a href='#2'>Create new Company</a>
    <p><span>Create new Company with Company ID and Name</span></p>
     <a href='#3'>Company Information</a>
    <p><span>Company Information List with the EDIT/DELETE Options </span></p>
  </util:panel>
</div>
