#Updated at Sun Dec 26 20:59:51 IST 2010
#Sun Dec 26 20:59:51 IST 2010
database.password=TimedeskMySQL1
database.url=jdbc:mysql://timedeskbeta.db.7377158.hostedresource.com:3306/timedeskbeta
database.username=timedeskbeta
database.driverClassName=com.mysql.jdbc.Driver
