#Updated at Sat Feb 19 23:27:31 IST 2011
#Sat Feb 19 23:27:31 IST 2011
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=noreply@timedeskonline.com
email.password=noreplyead123
