<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="employeeleaves/list">
        <put-attribute name="body" value="/WEB-INF/views/employeeleaves/list.jspx"/>
    </definition>
<definition extends="default" name="employeeleaves/show">
        <put-attribute name="body" value="/WEB-INF/views/employeeleaves/show.jspx"/>
    </definition>
<definition extends="default" name="employeeleaves/create">
        <put-attribute name="body" value="/WEB-INF/views/employeeleaves/create.jspx"/>
    </definition>
<definition extends="default" name="employeeleaves/update">
        <put-attribute name="body" value="/WEB-INF/views/employeeleaves/update.jspx"/>
    </definition>
</tiles-definitions>
