<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_EmployeeAllocation" modelAttribute="employeeAllocation" path="/employeeallocations" render="${empty dependencies}" z="wtpzWAG8e+ovniOTiK7dHCjvo+M=">
        <field:input field="empId" id="c_org_timedesk_entity_EmployeeAllocation_empId" required="true" validationMessageCode="field_invalid_integer" z="KWpNmX4aZruMtm+j3Td1GNC8LmI="/>
        <field:input field="employeeId" id="c_org_timedesk_entity_EmployeeAllocation_employeeId" required="true" z="1DnWQgX23lVkpSScpVswIoZ4eXI="/>
        <field:input field="phmId" id="c_org_timedesk_entity_EmployeeAllocation_phmId" required="true" validationMessageCode="field_invalid_integer" z="cAWSEJKu92BdhYnQk7Gy6EKTqn4="/>
        <field:datetime dateTimePattern="${employeeAllocation_startdate_date_format}" field="startDate" id="c_org_timedesk_entity_EmployeeAllocation_startDate" z="9xX0hza+s96JuuvI096WVspdcvo="/>
        <field:datetime dateTimePattern="${employeeAllocation_enddate_date_format}" field="endDate" id="c_org_timedesk_entity_EmployeeAllocation_endDate" z="EJwjAiOC8OfZ2hM8o4Z9phGqefw="/>
        <field:input field="allocation" id="c_org_timedesk_entity_EmployeeAllocation_allocation" required="true" validationMessageCode="field_invalid_integer" z="rfzIcA0U6TP7rmiOPUlaWSPFALU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeAllocation" render="${not empty dependencies}" z="2+iwgO1Wj63w5ltbisZ3zKAOQNI="/>
</div>
