<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_EmployeeAllocation" object="${employeeallocation}" path="/employeeallocations" z="+2rMVzSXGkTRG+QGg8UFaePyBaY=">
        <field:display field="empId" id="s_org_timedesk_entity_EmployeeAllocation_empId" object="${employeeallocation}" z="xp2a9L8bhPNzPkw/StcEqwiAExM="/>
        <field:display field="employeeId" id="s_org_timedesk_entity_EmployeeAllocation_employeeId" object="${employeeallocation}" z="7tbGetVGqQEfiQNX2VduuK4IHEo="/>
        <field:display field="phmId" id="s_org_timedesk_entity_EmployeeAllocation_phmId" object="${employeeallocation}" z="S3Q6qaU+nCVcPmQPOklwzgaMSmU="/>
        <field:display date="true" dateTimePattern="${employeeAllocation_startdate_date_format}" field="startDate" id="s_org_timedesk_entity_EmployeeAllocation_startDate" object="${employeeallocation}" z="deNeGhE750tokUETrGHIBpEpHF4="/>
        <field:display date="true" dateTimePattern="${employeeAllocation_enddate_date_format}" field="endDate" id="s_org_timedesk_entity_EmployeeAllocation_endDate" object="${employeeallocation}" z="nHVLan+qwfZ3N6hEK/93gdLFDAc="/>
        <field:display field="allocation" id="s_org_timedesk_entity_EmployeeAllocation_allocation" object="${employeeallocation}" z="fbZnd7niN0RdjKkmClbJgQnqZb0="/>
    </page:show>
</div>
