<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    <!-- Company Information -->
    <security:authorize ifAnyGranted="COMPANY.EDIT,COMPANY.VIEW">
	<menu:category id="c_company" label="Company Information" z="user-managed">
        <security:authorize ifAnyGranted="COMPANY.EDIT">
        <menu:item id="i_company_new" messageCode="global_menu_new" url="/companies?form" z="user-managed"/>
        <menu:item id="i_companysite_new" messageCode="global_menu_new" url="/companysites?form" z="user-managed"/>
        <menu:item id="i_holiday_new" messageCode="global_menu_new" url="/holidays?form" z="user-managed"/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="COMPANY.VIEW">
        <menu:item id="i_company_list" messageCode="global_menu_list" url="/companies?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>               
        <menu:item id="i_companysite_list" messageCode="global_menu_list" url="/companysites?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_holiday_list" messageCode="global_menu_list" url="/holidays?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </security:authorize>
        </menu:category>
    </security:authorize>
    
    <!-- Employee Information -->
    <security:authorize ifAnyGranted="EMPLOYEE.EDIT,EMPLOYEE.VIEW">
    <menu:category id="c_employee" label="Employee Information" z="user-managed">
        <!-- Employees, Employee Visa -->
        <security:authorize ifAnyGranted="EMPLOYEE.EDIT">
        <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
        <menu:item id="i_employeevisa_new" messageCode="global_menu_new" url="/employeevisas?form" z="pneRGp+Sztc3AN/3tZ/YlyRMSiM="/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="EMPLOYEE.VIEW">
        <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="YzmRBI+yzLifxZxrpgFQqxwsG0g="/>      
        <menu:item id="i_employeevisa_list" messageCode="global_menu_list" url="/employeevisas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="8KtkpSIjUL5EhxG3N4dKXRInGRo="/>                
        <menu:item id="fi_employee_employeeidlike" messageCode="global_menu_find" url="/employees?find=ByEmployeeIdLike&amp;form" z="PBsjGdB/X9L5itpgWcT4qUcs2OY="/>
        <menu:item id="fi_employee_firstnamelike" messageCode="global_menu_find" url="/employees?find=ByFirstNameLike&amp;form" z="MJOGk8kby2arkOpJyUQtFHYKQto="/>
        </security:authorize>
    </menu:category>
    </security:authorize>
    
    <!-- Employee Leave Management -->
    <security:authorize ifAnyGranted="LEAVE.EDIT,LEAVE.VIEW">
     <menu:category id="c_employeeleave" label="Leave Information" z="user-managed">
        <!-- Employee Leave Information -->
        <security:authorize ifAnyGranted="LEAVE.EDIT">
        <menu:item id="i_employeeleave_new" messageCode="global_menu_new" url="/employeeleaves?form" z="9UZmmFoJSMBMrI1IxINalD+SjVs="/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="LEAVE.VIEW">
        <menu:item id="i_employeeleave_list" messageCode="global_menu_list" url="/employeeleaves?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="uT/H/ed3R3FxDK6qgYi5i41pDIU="/>
        </security:authorize>        
     </menu:category>
     </security:authorize>
    
    <!-- Project Management -->
    <security:authorize ifAnyGranted="PROJECT.EDIT,PROJECT.VIEW">
    <menu:category id="c_project" label="Project Information" z="user-managed">
        <!-- Projects, Project Phases-->
        <security:authorize ifAnyGranted="PROJECT.EDIT">
        <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
        <menu:item id="i_projectphase_new" messageCode="global_menu_new" url="/projectphases?form" z="yQ7quSe/s+Z33oofflYqSsT4vcI="/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="PROJECT.VIEW">
        <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="edE+fukZ/0U9dbZhEdhY4tgH6qI="/>    	    	
        <menu:item id="i_projectphase_list" messageCode="global_menu_list" url="/projectphases?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="xLJFcNbFVoNUw0Ed2lqb04Mt5a0="/>
        <menu:item id="fi_project_company" messageCode="global_menu_find" render="false" url="/projects?find=ByCompany&amp;form" z="user-managed"/>
        <menu:item id="fi_project_name" messageCode="global_menu_find" render="false" url="/projects?find=ByName&amp;form" z="user-managed"/>
        <menu:item id="fi_project_projectidlike" messageCode="global_menu_find" url="/projects?find=ByProjectIdLike&amp;form" z="QzGeWKMjVQl6bPQmLwQDJEvd9zU="/>
    	<menu:item id="fi_project_namelike" messageCode="global_menu_find" url="/projects?find=ByNameLike&amp;form" z="F1okaSAgXeWYfAMHs1Pfsu9okCk="/>
        </security:authorize>
    </menu:category>       	
    </security:authorize>
    
    <!-- Project Resource Management -->
    <security:authorize ifAnyGranted="PROJECTRESOURCE.EDIT,PROJECTRESOURCE.VIEW">
    <menu:category id="c_project_resource_management" label="Project Resource Information">
    	<!-- Project Members, Project Phase Members, Project Member Feedback -->
    	<security:authorize ifAnyGranted="PROJECTRESOURCE.EDIT">
    	<menu:item id="i_projectmember_new" messageCode="global_menu_new" url="/projectmembers?form" z="ojMjPbycRRWfJvIerSFwgfKx6IM="/>
        <menu:item id="i_projectphasemember_new" messageCode="global_menu_new" url="/projectphasemembers?form" z="GdganXYP9utrJavw4CG7iCDVjzo="/>
        <menu:item id="i_projectmemberfeedback_new" messageCode="global_menu_new" url="/projectmemberfeedbacks?form" z="user-managed"/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="PROJECTRESOURCE.VIEW">
        <menu:item id="i_projectmember_list" messageCode="global_menu_list" url="/projectmembers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="D6lWPaObSFpuYfW2LdTGKq5KmdM="/>            	
        <menu:item id="i_projectphasemember_list" messageCode="global_menu_list" url="/projectphasemembers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="tGtJ382bMObjLEHA9t0zFT2F0Uw="/>       
        <menu:item id="i_projectmemberfeedback_list" messageCode="global_menu_list" url="/projectmemberfeedbacks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_employeeallocation_list" messageCode="global_menu_list" url="/employeeallocations?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="pSeqpbARdR4VgX0vkQjf0oiEfE8="/>
        <menu:item id="i_employeeweeklyallocation_list" label="Employee Weekly Allocations" messageCode="global_menu_list" url="/employeeweeklyallocations?form" z="user-managed"/>
        <menu:item id="i_employeeweeklyavailability_list" label="Employee Weekly Availability" messageCode="global_menu_list" url="/employeeweeklyavailabilitys?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </security:authorize>        
    </menu:category>
    </security:authorize>
    
    <!-- User Management -->
    <security:authorize ifAnyGranted="USER.EDIT,USER.VIEW">
    <menu:category id="c_user" label="User Information" z="user-managed">
        <!-- Users -->
        <security:authorize ifAnyGranted="USER.EDIT">
        <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="USER.VIEW">
        <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="YXGkaJQ0/0BeZ8fX5CQWSaUUEk0="/>
        </security:authorize>        
   </menu:category>
   </security:authorize>
   
   <!-- Basic Information -->   
   <security:authorize ifAnyGranted="BASICDATA.EDIT,BASICDATA.VIEW"> 
   <menu:category id="c_role" label="Basic Information" z="user-managed">
        <!-- Employee Roles, Employee Skills, Project Member Roles, Security Roles, Application Features -->
        <security:authorize ifAnyGranted="BASICDATA.EDIT">
        <menu:item id="i_employeerole_new" messageCode="global_menu_new" url="/employeeroles?form" z="TosdHfP5Gmd4sIgnBYDrpwbmpqA="/>
        <menu:item id="i_skill_new" messageCode="global_menu_new" url="/skills?form" z="user-managed"/>
        <menu:item id="i_projectmemberrole_new" messageCode="global_menu_new" url="/projectmemberroles?form" z="WyTQxBcTQpvBtunAszQmiEk1z7c="/>
        <menu:item id="i_securityrole_new" messageCode="global_menu_new" url="/securityroles?form" z="user-managed"/>
        <menu:item id="i_applicationfeature_new" messageCode="global_menu_new" url="/applicationfeatures?form" z="rc/0pIFFGv02ajie1HKBf9TtttI="/>
        </security:authorize>
        
        <security:authorize ifAnyGranted="BASICDATA.VIEW">
        <menu:item id="i_employeerole_list" messageCode="global_menu_list" url="/employeeroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="E39253JqHBzoc57UQvjdvR5WsfQ="/>
        <menu:item id="i_skill_list" messageCode="global_menu_list" url="/skills?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_projectmemberrole_list" messageCode="global_menu_list" url="/projectmemberroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="SqFIK2OUW2vatXmSCi5zV4K1Wbg="/>
        <menu:item id="i_securityrole_list" messageCode="global_menu_list" url="/securityroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_applicationfeature_list" messageCode="global_menu_list" url="/applicationfeatures?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="BbqwS5iNL7J59e6T6T5MUTUeFg0="/>
        </security:authorize>
   </menu:category>
   </security:authorize>
      
   <menu:category id="c_securityrole" render="false" z="user-managed"/>
   <menu:category id="c_projectphase" render="false" z="user-managed"/>
   <menu:category id="c_projectmember" render="false" z="user-managed"/>
   <menu:category id="c_applicationfeature" render="false" z="user-managed"/>
   <menu:category id="c_projectmemberfeedback" render="false" z="user-managed"/>
   <menu:category id="c_employeevisa" render="false" z="user-managed"/>
   <menu:category id="c_projectphasemember" render="false" z="user-managed"/>
   <menu:category id="c_site" render="false" z="user-managed"/>
   <menu:category id="c_companysite" render="false" z="user-managed"/>
   <menu:category id="c_projectmemberrole" render="false" z="user-managed"/>
   <menu:category id="c_employeerole" render="false" z="user-managed"/>
   <menu:category id="c_skill" render="false" z="user-managed"/>
   <menu:category id="c_holiday" render="false" z="user-managed"/>

   <menu:category id="c_employeeallocation" render="false" z="user-managed">
      <menu:item id="i_employeeallocation_new" messageCode="global_menu_new" render="false" url="/employeeallocations?form" z="user-managed"/>        
   </menu:category>
   
   <security:authorize ifAnyGranted="NOTIFICATION.VIEW">
   <menu:category id="c_notification" label="Notificaiton Information" z="user-managed">
        <menu:item id="i_notification_new" messageCode="global_menu_new" render="false" url="/notifications?form" z="user-managed"/>
        <menu:item id="i_notification_list" messageCode="global_menu_list" url="/notifications?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="u+W8P8B/f8L24PawYI2JbQkFEDw="/>
        </menu:category>
    </security:authorize>
    <security:authorize ifAnyGranted="REPORT.VIEW">
    <menu:category id="c_notification" label="Reports" z="user-managed">
		<menu:item id="i_notification_new" label="Company Projects Report" url="../timedesk-reports/frameset?__report=company_projects.rptdesign"/>
		<menu:item id="i_notification_new" label="Employee Allocation for Projects Report" url="../timedesk-reports/frameset?__report=employee_allocation.rptdesign"/>
		<menu:item id="i_notification_new" label="Notifications Report" url="../timedesk-reports/frameset?__report=notifications.rptdesign"/>
    </menu:category>
    </security:authorize>
    <menu:category id="c_employeeweeklyallocation"  render="false" z="user-managed">
        <menu:item id="i_employeeweeklyallocation_new" messageCode="global_menu_new" url="/employeeweeklyallocations?form" render="false" z="user-managed"/>
        </menu:category>
    <menu:category id="c_employeeweeklyavailability"  render="false" z="user-managed">
        <menu:item id="i_employeeweeklyavailability_new" messageCode="global_menu_new" url="/employeeweeklyavailabilitys?form" render="false" z="user-managed"/>        
        </menu:category>
    </menu:menu>
</div>
