<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

    <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
        <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="YzmRBI+yzLifxZxrpgFQqxwsG0g="/>
        </menu:category>
    <menu:category id="c_feedback" z="g08tgPCGoLqS3ONH+C6JtpoFkFo=">
            <menu:item id="i_feedback_new" messageCode="global_menu_new" url="/feedbacks?form" z="xEgd7/pyR/SQ73uHnpE4PkiPiuI="/>
        <menu:item id="i_feedback_list" messageCode="global_menu_list" url="/feedbacks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="gAbZN/iW+x5tall1bTTwAv96cG4="/>
        </menu:category>
    <menu:category id="c_projectmember" z="DVntUD7VHZnCIrKwaO+x6+V/uvs=">
            <menu:item id="i_projectmember_new" messageCode="global_menu_new" url="/projectmembers?form" z="ojMjPbycRRWfJvIerSFwgfKx6IM="/>
        <menu:item id="i_projectmember_list" messageCode="global_menu_list" url="/projectmembers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="D6lWPaObSFpuYfW2LdTGKq5KmdM="/>
        </menu:category>
    <menu:category id="c_site" z="5Z1+wiUVSVPmsN5fCUOfHNSOnaE=">
            <menu:item id="i_site_new" messageCode="global_menu_new" url="/sites?form" z="ewAqg8Z+CTUpvmsxXaCRBnq6+TU="/>
        <menu:item id="i_site_list" messageCode="global_menu_list" url="/sites?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="u5xLq9HpvmwbLGC6ujSh5lLa9dU="/>
        </menu:category>
    <menu:category id="c_projectcomponent" z="Xiyjpk5uzAI10sULYnQhJMpxJZA=">
            <menu:item id="i_projectcomponent_new" messageCode="global_menu_new" url="/projectcomponents?form" z="vKvXLb5PCbrq7KKyTQNRDhxmvJ0="/>
        <menu:item id="i_projectcomponent_list" messageCode="global_menu_list" url="/projectcomponents?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="MRzeWjEy3BEqj66njlrzWgyqafw="/>
        </menu:category>
    <menu:category id="c_employeerole" z="7qyWLIQ5Bi3c4PSw0Azmw7a/nAE=">
            <menu:item id="i_employeerole_new" messageCode="global_menu_new" url="/employeeroles?form" z="TosdHfP5Gmd4sIgnBYDrpwbmpqA="/>
        <menu:item id="i_employeerole_list" messageCode="global_menu_list" url="/employeeroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="E39253JqHBzoc57UQvjdvR5WsfQ="/>
        </menu:category>
    <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
        <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="KBi2UXUGEQekBum4LE1bmmG+7j4="/>
        </menu:category>
    <menu:category id="c_projectmemberrole" z="cv0ehlwptbV9zOdcM8TTU9Z47LU=">
            <menu:item id="i_projectmemberrole_new" messageCode="global_menu_new" url="/projectmemberroles?form" z="WyTQxBcTQpvBtunAszQmiEk1z7c="/>
        <menu:item id="i_projectmemberrole_list" messageCode="global_menu_list" url="/projectmemberroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="SqFIK2OUW2vatXmSCi5zV4K1Wbg="/>
        </menu:category>
    <menu:category id="c_employeeskill" z="blRIgLHO710Rsy5dvUGQYwsE3ds=">
            <menu:item id="i_employeeskill_new" messageCode="global_menu_new" url="/employeeskills?form" z="A40H+Xj2xsNte/3S07wohtJ8yk4="/>
        <menu:item id="i_employeeskill_list" messageCode="global_menu_list" url="/employeeskills?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="IQvLqTM6JmTveVQmoRZKCo7u+t0="/>
        </menu:category>
    <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
        <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="edE+fukZ/0U9dbZhEdhY4tgH6qI="/>
        </menu:category>
    <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
        <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="xEhnZSL1vTk7LN2+wWpHvSC2mFA="/>
        </menu:category>
    <menu:category id="c_companysite" z="GwQVQ1OmOWBGpffFDSo4o+A0NYs=">
            <menu:item id="i_companysite_new" messageCode="global_menu_new" url="/companysites?form" z="0MC/6U0MIfAsiW7+OrjOBagFK2Y="/>
        <menu:item id="i_companysite_list" messageCode="global_menu_list" url="/companysites?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="LfnXfQiaHWdZ1z51IoJCFVEtWzY="/>
        </menu:category>
    </menu:menu>
</div>
