<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="PROJECTRESOURCE.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>
	<page:list id="pl_org_timedesk_entity_ProjectMemberFeedback" items="${projectmemberfeedbacks}" z="WQuw2MHcnPu/9jQncxVRtHJOZPI=">
        <table:table create="${fedit}" data="${projectmemberfeedbacks}" delete="${fedit}" id="l_org_timedesk_entity_ProjectMemberFeedback" path="/projectmemberfeedbacks" update="${fedit}" z="user-managed">
            <table:column id="c_org_timedesk_entity_ProjectMemberFeedback_projectMember" maxLength="60" property="projectMember" z="user-managed"/>            
            <table:column id="c_org_timedesk_entity_ProjectMemberFeedback_description" maxLength="100" property="description" z="user-managed"/>
        </table:table>
    </page:list>
</div>
