<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectmemberfeedbacks/list">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberfeedbacks/list.jspx"/>
    </definition>
<definition extends="default" name="projectmemberfeedbacks/show">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberfeedbacks/show.jspx"/>
    </definition>
<definition extends="default" name="projectmemberfeedbacks/create">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberfeedbacks/create.jspx"/>
    </definition>
<definition extends="default" name="projectmemberfeedbacks/update">
        <put-attribute name="body" value="/WEB-INF/views/projectmemberfeedbacks/update.jspx"/>
    </definition>
</tiles-definitions>
