<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_SecurityRole" object="${securityrole}" path="/securityroles" z="5NL4EAa8Kstu3Uu2RPyxYkq45rE=">
        <field:display field="securityRoleId" id="s_org_timedesk_entity_SecurityRole_securityRoleId" object="${securityrole}" z="hyfuWgo4iziQnhEa4PKRG4D+/hM="/>
        <field:display field="name" id="s_org_timedesk_entity_SecurityRole_name" object="${securityrole}" z="eVOrc7v4dEPQycuTy7Tpxriv35g="/>
        
    <field:display field="applicationFeatures" id="s_org_timedesk_entity_SecurityRole_applicationFeatures" object="${securityrole}" z="JQ8J+mP9fo1pkvcCBjlRDgFeLDQ="/>
    </page:show>
</div>
