<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="lO4Gm7gSaaysCGcXaltxYkRki+c=">
        
        <field:input field="name" id="c_org_timedesk_entity_Task_name" z="CQLrzFeRlccID3a7zt3fkCjA+Sw="/>
        <field:input field="description" id="c_org_timedesk_entity_Task_description" z="c/RuE9HNvr8OHPRkV1aqjJXTPx8="/>
    <field:input field="taskId" id="c_org_timedesk_entity_Task_taskId" required="true" z="jaYqtiFj4HTDdaVL+82XcUCrz2Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Task" render="${not empty dependencies}" z="Xf/gRHM2XDk1RooxRVIfZN/DmpU="/>
</div>
