<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="holidays/list">
        <put-attribute name="body" value="/WEB-INF/views/holidays/list.jspx"/>
    </definition>
<definition extends="default" name="holidays/show">
        <put-attribute name="body" value="/WEB-INF/views/holidays/show.jspx"/>
    </definition>
<definition extends="default" name="holidays/create">
        <put-attribute name="body" value="/WEB-INF/views/holidays/create.jspx"/>
    </definition>
<definition extends="default" name="holidays/update">
        <put-attribute name="body" value="/WEB-INF/views/holidays/update.jspx"/>
    </definition>
</tiles-definitions>
