// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeWeeklyAvailability_Roo_JavaBean {
    
    public String EmployeeWeeklyAvailability.getEmployeeName() {
        return this.employeeName;
    }
    
    public void EmployeeWeeklyAvailability.setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    
    public String EmployeeWeeklyAvailability.getLocation() {
        return this.location;
    }
    
    public void EmployeeWeeklyAvailability.setLocation(String location) {
        this.location = location;
    }
    
    public String EmployeeWeeklyAvailability.getProjectName() {
        return this.projectName;
    }
    
    public void EmployeeWeeklyAvailability.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String EmployeeWeeklyAvailability.getEffort() {
        return this.effort;
    }
    
    public void EmployeeWeeklyAvailability.setEffort(String effort) {
        this.effort = effort;
    }
    
    public String EmployeeWeeklyAvailability.getWeek1() {
        return this.week1;
    }
    
    public void EmployeeWeeklyAvailability.setWeek1(String week1) {
        this.week1 = week1;
    }
    
    public String EmployeeWeeklyAvailability.getWeek2() {
        return this.week2;
    }
    
    public void EmployeeWeeklyAvailability.setWeek2(String week2) {
        this.week2 = week2;
    }
    
    public String EmployeeWeeklyAvailability.getWeek3() {
        return this.week3;
    }
    
    public void EmployeeWeeklyAvailability.setWeek3(String week3) {
        this.week3 = week3;
    }
    
    public String EmployeeWeeklyAvailability.getWeek4() {
        return this.week4;
    }
    
    public void EmployeeWeeklyAvailability.setWeek4(String week4) {
        this.week4 = week4;
    }
    
    public String EmployeeWeeklyAvailability.getWeek5() {
        return this.week5;
    }
    
    public void EmployeeWeeklyAvailability.setWeek5(String week5) {
        this.week5 = week5;
    }
    
    public String EmployeeWeeklyAvailability.getWeek6() {
        return this.week6;
    }
    
    public void EmployeeWeeklyAvailability.setWeek6(String week6) {
        this.week6 = week6;
    }
    
    public String EmployeeWeeklyAvailability.getWeek7() {
        return this.week7;
    }
    
    public void EmployeeWeeklyAvailability.setWeek7(String week7) {
        this.week7 = week7;
    }
    
    public String EmployeeWeeklyAvailability.getWeek8() {
        return this.week8;
    }
    
    public void EmployeeWeeklyAvailability.setWeek8(String week8) {
        this.week8 = week8;
    }
    
}
