// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect EmployeeAllocation_Roo_JavaBean {
    
    public Long EmployeeAllocation.getEmpId() {
        return this.empId;
    }
    
    public void EmployeeAllocation.setEmpId(Long empId) {
        this.empId = empId;
    }
    
    public String EmployeeAllocation.getEmployeeId() {
        return this.employeeId;
    }
    
    public void EmployeeAllocation.setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }
    
    public String EmployeeAllocation.getFirstName() {
        return this.firstName;
    }
    
    public void EmployeeAllocation.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String EmployeeAllocation.getLastName() {
        return this.lastName;
    }
    
    public void EmployeeAllocation.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Long EmployeeAllocation.getPId() {
        return this.pId;
    }
    
    public void EmployeeAllocation.setPId(Long pId) {
        this.pId = pId;
    }
    
    public String EmployeeAllocation.getProjectName() {
        return this.projectName;
    }
    
    public void EmployeeAllocation.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public Long EmployeeAllocation.getPhmId() {
        return this.phmId;
    }
    
    public void EmployeeAllocation.setPhmId(Long phmId) {
        this.phmId = phmId;
    }
    
    public Date EmployeeAllocation.getStartDate() {
        return this.startDate;
    }
    
    public void EmployeeAllocation.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date EmployeeAllocation.getEndDate() {
        return this.endDate;
    }
    
    public void EmployeeAllocation.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Integer EmployeeAllocation.getAllocation() {
        return this.allocation;
    }
    
    public void EmployeeAllocation.setAllocation(Integer allocation) {
        this.allocation = allocation;
    }
    
}
