// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeWeeklyAllocation;

privileged aspect EmployeeWeeklyAllocation_Roo_Entity {
    
    declare @type: EmployeeWeeklyAllocation: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeWeeklyAllocation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeWeeklyAllocation.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeWeeklyAllocation.version;
    
    public Long EmployeeWeeklyAllocation.getId() {
        return this.id;
    }
    
    public void EmployeeWeeklyAllocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeWeeklyAllocation.getVersion() {
        return this.version;
    }
    
    public void EmployeeWeeklyAllocation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeWeeklyAllocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeWeeklyAllocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeWeeklyAllocation attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeWeeklyAllocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeWeeklyAllocation EmployeeWeeklyAllocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeWeeklyAllocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeWeeklyAllocation.entityManager() {
        EntityManager em = new EmployeeWeeklyAllocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeWeeklyAllocation.countEmployeeWeeklyAllocations() {
        return entityManager().createQuery("select count(o) from EmployeeWeeklyAllocation o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeWeeklyAllocation> EmployeeWeeklyAllocation.findAllEmployeeWeeklyAllocations() {
        return entityManager().createQuery("select o from EmployeeWeeklyAllocation o", EmployeeWeeklyAllocation.class).getResultList();
    }
    
    public static EmployeeWeeklyAllocation EmployeeWeeklyAllocation.findEmployeeWeeklyAllocation(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeWeeklyAllocation.class, id);
    }
    
    public static List<EmployeeWeeklyAllocation> EmployeeWeeklyAllocation.findEmployeeWeeklyAllocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeWeeklyAllocation o", EmployeeWeeklyAllocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
