// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.Holiday;

privileged aspect Holiday_Roo_Entity {
    
    declare @type: Holiday: @Entity;
    
    @PersistenceContext
    transient EntityManager Holiday.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Holiday.id;
    
    @Version
    @Column(name = "version")
    private Integer Holiday.version;
    
    public Long Holiday.getId() {
        return this.id;
    }
    
    public void Holiday.setId(Long id) {
        this.id = id;
    }
    
    public Integer Holiday.getVersion() {
        return this.version;
    }
    
    public void Holiday.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Holiday.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Holiday.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Holiday attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Holiday.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Holiday Holiday.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Holiday merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Holiday.entityManager() {
        EntityManager em = new Holiday().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Holiday.countHolidays() {
        return entityManager().createQuery("select count(o) from Holiday o", Long.class).getSingleResult();
    }
    
    public static List<Holiday> Holiday.findAllHolidays() {
        return entityManager().createQuery("select o from Holiday o", Holiday.class).getResultList();
    }
    
    public static Holiday Holiday.findHoliday(Long id) {
        if (id == null) return null;
        return entityManager().find(Holiday.class, id);
    }
    
    public static List<Holiday> Holiday.findHolidayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Holiday o", Holiday.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
