// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Date;

privileged aspect Notification_Roo_JavaBean {
    
    public Date Notification.getSentTime() {
        return this.sentTime;
    }
    
    public void Notification.setSentTime(Date sentTime) {
        this.sentTime = sentTime;
    }
    
    public String Notification.getMailTo() {
        return this.mailTo;
    }
    
    public void Notification.setMailTo(String mailTo) {
        this.mailTo = mailTo;
    }
    
    public String Notification.getSubject() {
        return this.subject;
    }
    
    public void Notification.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String Notification.getMessage() {
        return this.message;
    }
    
    public void Notification.setMessage(String message) {
        this.message = message;
    }
    
}
