// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.Notification;

privileged aspect Notification_Roo_Entity {
    
    declare @type: Notification: @Entity;
    
    @PersistenceContext
    transient EntityManager Notification.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Notification.id;
    
    @Version
    @Column(name = "version")
    private Integer Notification.version;
    
    public Long Notification.getId() {
        return this.id;
    }
    
    public void Notification.setId(Long id) {
        this.id = id;
    }
    
    public Integer Notification.getVersion() {
        return this.version;
    }
    
    public void Notification.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Notification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notification attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Notification Notification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Notification.entityManager() {
        EntityManager em = new Notification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notification.countNotifications() {
        return entityManager().createQuery("select count(o) from Notification o", Long.class).getSingleResult();
    }
    
    public static List<Notification> Notification.findAllNotifications() {
        return entityManager().createQuery("select o from Notification o", Notification.class).getResultList();
    }
    
    public static Notification Notification.findNotification(Long id) {
        if (id == null) return null;
        return entityManager().find(Notification.class, id);
    }
    
    public static List<Notification> Notification.findNotificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Notification o", Notification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
