// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.timedesk.entity.Company;
import org.timedesk.entity.Project;

privileged aspect Project_Roo_Finder {
    
    public static TypedQuery<Project> Project.findProjectsByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = Project.entityManager();
        TypedQuery<Project> q = em.createQuery("SELECT Project FROM Project AS project WHERE project.company = :company", Project.class);
        q.setParameter("company", company);
        return q;
    }
    
    public static TypedQuery<Project> Project.findProjectsByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Project.entityManager();
        TypedQuery<Project> q = em.createQuery("SELECT Project FROM Project AS project WHERE project.name = :name", Project.class);
        q.setParameter("name", name);
        return q;
    }
    
}
