<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create hideSaveButton="true" id="fc_org_timedesk_entity_EmployeeWeeklyAllocation" modelAttribute="employeeWeeklyAllocation" path="/employeeweeklyallocations" render="${empty dependencies}" z="user-managed">
        <h3>Find Employee Weekly Allocations</h3>
        Year: 
        <select name="year" style="width: 100px; margin-right: 10px;">
			  <option value="2011">2011</option>
			  <option value="2012">2012</option>
			  <option value="2013">2013</option>
			  <option value="2014">2014</option>
		</select>
		
		Month: 
        <select name="month" style="width: 100px; margin-right: 10px;">
			  <option value="1">January</option>
			  <option value="2">February</option>
			  <option value="3">March</option>
			  <option value="4">April</option>
			  <option value="5">May</option>
			  <option value="6">June</option>
			  <option value="7">July</option>
			  <option value="8">August</option>
			  <option value="9">September</option>
			  <option value="10">October</option>
			  <option value="11">November</option>
			  <option value="12">December</option>
		</select>		
		<input id="proceed" type="submit" value="Find"/>
		<br/>
        <br/>
		<c:if test="${not empty serverInvoked and empty year}">
			No allocations found for 8 weeks from the selected month.
			<br/>
            <br/>
		</c:if>
		<c:if test="${empty serverInvoked}">
			Select a year and a month and press the Find button.
			<br/>
            <br/>
		</c:if>
		<c:if test="${not empty year}">
			Following are the employee allocations for 8 weeks from <c:out value="${month}"/> <c:out value="${year}"/>. 
			<br/>
            <br/>

	        <table:table create="false" data="${employeeweeklyallocations}" delete="false" id="l_org_timedesk_entity_EmployeeWeeklyAllocation" path="/employeeweeklyallocations" show="false" update="false" z="user-managed">
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_employeeName" maxLength="150" property="employeeName" z="user-managed"/>            
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_location" property="location" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_projectName" label="Project" property="projectName" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_effort" property="effort" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week1" maxLength="15" label="[WY ${weekOfYear}] ${week1}" property="week1" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week2" maxLength="15" label="[WY ${weekOfYear + 1}] ${week2}" property="week2" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week3" maxLength="15" label="[WY ${weekOfYear + 2}] ${week3}" property="week3" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week4" maxLength="15" label="[WY ${weekOfYear + 3}] ${week4}" property="week4" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week5" maxLength="15" label="[WY ${weekOfYear + 4}] ${week5}" property="week5" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week6" maxLength="15" label="[WY ${weekOfYear + 5}] ${week6}" property="week6" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week7" maxLength="15" label="[WY ${weekOfYear + 6}] ${week7}" property="week7" z="user-managed"/>
	            <table:column id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week8" maxLength="15" label="[WY ${weekOfYear + 7}] ${week8}" property="week8" z="user-managed"/>
	        </table:table>
	        <br/>
	        WY - Week of the Year	        
        </c:if>
        
        <field:input field="employeeName" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_employeeName" render="false" z="user-managed"/>
        <field:input field="projectName" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_projectName" render="false" z="user-managed"/>
        <field:input field="week1" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week1" render="false" z="user-managed"/>
        <field:input field="week2" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week2" render="false" z="user-managed"/>
        <field:input field="week3" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week3" render="false" z="user-managed"/>
        <field:input field="week4" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week4" render="false" z="user-managed"/>
        <field:input field="week5" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week5" render="false" z="user-managed"/>
        <field:input field="week6" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week6" render="false" z="user-managed"/>
        <field:input field="week7" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week7" render="false" z="user-managed"/>
        <field:input field="week8" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_week8" render="false" z="user-managed"/>
    	<field:input field="effort" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_effort" render="false" z="user-managed"/>
    	<field:input field="location" id="c_org_timedesk_entity_EmployeeWeeklyAllocation_location" render="false" z="user-managed"/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeWeeklyAllocation" render="${not empty dependencies}" z="jytTdqWLqAQC9DOX1tPnfUKCIdM="/>
</div>
