<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set value="false" var="fedit"/>
    <security:authorize ifAnyGranted="COMPANY.EDIT">
    	<c:set value="true" var="fedit"/>
    </security:authorize>
      
    <page:list id="pl_org_timedesk_entity_Company" items="${companys}" z="uP3s8LbL7VRMEDcTDDrht4E4CgI=">
        <table:table create="${fedit}" data="${companys}" delete="${fedit}" id="l_org_timedesk_entity_Company" path="/companies" update="${fedit}" z="user-managed">
            <table:column id="c_org_timedesk_entity_Company_companyId" property="companyId" z="zE+fLtOu7S/1MOlD+0Z1bfv0hhI="/>
            <table:column id="c_org_timedesk_entity_Company_name" maxLength="200" property="name" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Company_companySites" property="companySites" render="false" z="user-managed"/>
        <table:column id="c_org_timedesk_entity_Company_projects" property="projects" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
