// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeSkill_Roo_JavaBean {
    
    public String EmployeeSkill.getEmployeeSkillId() {
        return this.employeeSkillId;
    }
    
    public void EmployeeSkill.setEmployeeSkillId(String employeeSkillId) {
        this.employeeSkillId = employeeSkillId;
    }
    
    public String EmployeeSkill.getDescription() {
        return this.description;
    }
    
    public void EmployeeSkill.setDescription(String description) {
        this.description = description;
    }
    
}
