// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeRole_Roo_JavaBean {
    
    public String EmployeeRole.getEmployeeRoleId() {
        return this.employeeRoleId;
    }
    
    public void EmployeeRole.setEmployeeRoleId(String employeeRoleId) {
        this.employeeRoleId = employeeRoleId;
    }
    
    public String EmployeeRole.getName() {
        return this.name;
    }
    
    public void EmployeeRole.setName(String name) {
        this.name = name;
    }
    
}
