<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_EmployeeVisa" modelAttribute="employeeVisa" path="/employeevisas" render="${empty dependencies}" z="Aeb4MkssGb4y/ct2iMSIIg1y0kw=">
        <field:input field="employeeVisaId" id="c_org_timedesk_entity_EmployeeVisa_employeeVisaId" required="true" z="IIOlirr+d1H50dRoLA/1Yf+ZQVc="/>
        <field:datetime dateTimePattern="${employeeVisa_validfrom_date_format}" field="validFrom" id="c_org_timedesk_entity_EmployeeVisa_validFrom" required="true" z="CmK+wSTAnWQVIHkzw4rCotwFEpk="/>
        <field:datetime dateTimePattern="${employeeVisa_validto_date_format}" field="validTo" id="c_org_timedesk_entity_EmployeeVisa_validTo" required="true" z="9HfbqSMXbrtgAvs+jGb6KWwQe0Q="/>
        <field:input field="country" id="c_org_timedesk_entity_EmployeeVisa_country" required="true" z="25DjkMQ/4n49HeR5H0nz1hoYN5w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeVisa" render="${not empty dependencies}" z="mWzdsdeH6DfhbLh1Kl/eAxhAq2Q="/>
</div>
