<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectphasemembers/list">
        <put-attribute name="body" value="/WEB-INF/views/projectphasemembers/list.jspx"/>
    </definition>
<definition extends="default" name="projectphasemembers/show">
        <put-attribute name="body" value="/WEB-INF/views/projectphasemembers/show.jspx"/>
    </definition>
<definition extends="default" name="projectphasemembers/create">
        <put-attribute name="body" value="/WEB-INF/views/projectphasemembers/create.jspx"/>
    </definition>
<definition extends="default" name="projectphasemembers/update">
        <put-attribute name="body" value="/WEB-INF/views/projectphasemembers/update.jspx"/>
    </definition>
</tiles-definitions>
