<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_EmployeeSkill" modelAttribute="employeeSkill" path="/employeeskills" render="${empty dependencies}" z="0hJY4USq8CRTTNmZmw0aBiBRin4=">
    
    <field:input field="employeeSkillId" id="c_org_timedesk_entity_EmployeeSkill_employeeSkillId" required="true" z="nWYXf5lqb+6AeN+8Us+FH1rrizI="/>    
    <field:input field="description" id="c_org_timedesk_entity_EmployeeSkill_description" required="true" z="j1EUH1zJsG+Gh1+y2Sz/RQen8JY="/>    
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_EmployeeSkill" render="${not empty dependencies}" z="UZ5aTG57Agx6jZ2nghq5rfokEP8="/>
</div>
