<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_EmployeeSkill" items="${employeeskills}" z="ixnPa/OYXe/gHCngvz1sFC3gxYw=">
        <table:table data="${employeeskills}" id="l_org_timedesk_entity_EmployeeSkill" path="/employeeskills" z="oG6Xcd+az2JN6eVP5+2gnhMM/os=">
        	<table:column id="c_org_timedesk_entity_EmployeeSkill_employeeSkillId" property="employeeSkillId" z="hos/ToQYmzFfJZ3SnDZeCMNjgnY="/>    
            <table:column id="c_org_timedesk_entity_EmployeeSkill_description" maxLength="200" property="description" z="MuhNtMFDsf7JZKKEmZbiTAl8Va8="/>        
        </table:table>
    </page:list>
</div>
