<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="PROJECT.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>
	
	<page:show create="${fedit}" delete="${fedit}" id="ps_org_timedesk_entity_ProjectPhase" object="${projectphase}" path="/projectphases" update="${fedit}" z="user-managed">
    	<a href="/timedesk/projects/${projectphase.project.id}">
            <field:display field="project" id="s_org_timedesk_entity_ProjectPhase_project" object="${projectphase}" z="rMt5OkESwtOgSI0rXXguO4f/IGY="/>
        </a>
        <field:display field="phaseId" id="s_org_timedesk_entity_ProjectPhase_phaseId" object="${projectphase}" z="Ppg2pjpGKrzbUJp5rOaMs3yu0Og="/>
        <field:display field="description" id="s_org_timedesk_entity_ProjectPhase_description" object="${projectphase}" z="ESbqvzt3hafeWSM0pUsKj1gA0fI="/>
        <field:display date="true" dateTimePattern="${projectPhase_startdate_date_format}" field="startDate" id="s_org_timedesk_entity_ProjectPhase_startDate" object="${projectphase}" z="JRxJEVT4wiGq6X6kiRLgugG7jcs="/>
        <field:display date="true" dateTimePattern="${projectPhase_enddate_date_format}" field="endDate" id="s_org_timedesk_entity_ProjectPhase_endDate" object="${projectphase}" z="I6xgdQDid2AHyUcg9I8mNswwnro="/>
    	<field:display field="projectPhaseMembers" id="s_org_timedesk_entity_ProjectPhase_projectPhaseMembers" object="${projectphase}" render="false" z="user-managed"/>
    	
    	<p class="data-grid-label">Phase Members:</p>
        <table:table create="${fedit}" data="${projectphase.projectPhaseMembers}" delete="${fedit}" id="l_org_timedesk_entity_ProjectPhaseMember" parentId="${projectphase.id}" path="/projectphasemembers" update="${fedit}" z="user-managed">			
            <table:column id="c_org_timedesk_entity_ProjectPhaseMember_phaseMemberId" property="phaseMemberId" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_ProjectPhaseMember_projectMember" maxLength="100" property="projectMember" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_ProjectPhaseMember_startDate" property="startDate" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_ProjectPhaseMember_endDate" property="endDate" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_ProjectPhaseMember_allocation" property="allocation" z="user-managed"/>
        </table:table>
    </page:show>
</div>
