<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_Site" object="${site}" path="/sites" z="L3gUR8mVrr0xH/yVnWhCOv+ktw8=">
        <field:display field="siteId" id="s_org_timedesk_entity_Site_siteId" object="${site}" z="hnewrJZ58Fw4mlALSzT/mdxOhO8="/>
        <field:display field="location" id="s_org_timedesk_entity_Site_location" object="${site}" z="E2QHI5fGLlgw+phXpUpc/aDxpxE="/>
        <field:display field="city" id="s_org_timedesk_entity_Site_city" object="${site}" z="z6xo2FriY2wQ+isJBj1DEfy7x8c="/>
        <field:display field="country" id="s_org_timedesk_entity_Site_country" object="${site}" z="+iNzM74ZlrYuoZ7ReCMz0K7gcfE="/>
        <field:display field="employees" id="s_org_timedesk_entity_Site_employees" object="${site}" z="user-managed" render="false"/>    
    	<field:display field="company" id="s_org_timedesk_entity_Site_company" object="${site}" z="user-managed" render="false"/>
    
    	<p class="data-grid-label">Employees:</p>
        <table class="data-grid">
		  <tr>
		   <th>Employee ID</th>
		   <th>First Name</th>
		   <th>Last Name</th>
		   <th>Email</th>
		   <th>City</th>
		  </tr>
		  <c:forEach items="${site.employees}" var="employee" varStatus="row">
		    <tr>
		      <td>${employee.employeeId}</td>
		      <td>${employee.firstName}</td>
		      <td>${employee.lastName}</td>
		      <td>${employee.email}</td>
		      <td>${employee.city}</td>
		    </tr>
		  </c:forEach>
		</table>
    </page:show>
</div>
