<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_timedesk_entity_Site" modelAttribute="site" path="/sites" z="1xKCq2K+GcZxpLw9/AZzG+btf1A=">
    	<field:select field="company" id="c_org_timedesk_entity_Site_company" itemValue="id" items="${companys}" path="/companys" required="true" z="user-managed" disabled="true"/>
        <field:input field="siteId" id="c_org_timedesk_entity_Site_siteId" required="true" z="7ik/yqlW173oj5TY+W3SWL1S5XU="/>
        <field:input field="location" id="c_org_timedesk_entity_Site_location" z="eXAnpU+uzjgRqPGN9bUjVlga3Ks="/>
        <field:input field="city" id="c_org_timedesk_entity_Site_city" z="IxekJboZ+YW71Dnmsbeln5sG3Hg="/>
        <field:input field="country" id="c_org_timedesk_entity_Site_country" z="KT4buULMEAR9bqZVmAaFIYlvI0I="/>
        <field:simple field="employees" id="c_org_timedesk_entity_Site_employees" messageCode="entity_reference_not_managed" messageCodeAttribute="Employee" z="sCFuGeeHAzcmE4IZq+uOLgVBbLE="/> 
    </form:update>
</div>
