<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">

    <!-- TODO
    1) Need to define styles proper way : I have added some dumy styles but they are not fine :)
    -->

    <script type="text/javascript">

        <!-- Validation: employee_id -->
        function check_employee_id(current_form)
        {

            var employee_id_val = current_form.employee_id.value;

            var re = /\s*((\S+\s*)*)/;
            var fainal_com =  employee_id_val.replace(re, "$1");

            if (employee_id_val == " "){
                alert("Employee ID can not be empty");
                return false;
            }

            if (fainal_com.length == 0){
                alert("Employee ID can not be empty");
                return false;
            } else {

                current_form.rp_employee_id.value = current_form.employee_id.value;
                return true;
            }
        }



    </script>

    <form formname="project_employee_report" action="${pageContext.servletContext.contextPath}/frameset" method="get" onSubmit="return check_employee_id(this)" target="_blank">

        <table border="0" cellspacing="0" cellpadding="8">

            <tr>
                <td><input type='hidden' name='__report'
                           value="report/project_employee_report.rptdesign"/>
                </td>

                <td><input type='hidden' name='__overwrite'
                           value="true"/>
                </td>

                <!-- Input parameters for Birt report  -->
                <td><input type='hidden' name='rp_employee_id'
                           value=""/></td>
            </tr>

            <tr>
                <td class="report_space" colspan="4">&amp;nbsp;</td>
            </tr>

            <tr>
                <td class="report-title-big" colspan="4"><spring:message code="project_report_employee_header" /></td>
            </tr>

            <tr>
                <td class="report_space" colspan="4">&amp;nbsp;</td>
            </tr>
            <tr>
                <td class="report-striped-background">&amp;nbsp;</td>
                <td class="report-col2"><spring:message code="project_report_employee_employee_id"/></td>
                <td class="report-col3"><input type="text" name="employee_id" tabindex="1"/></td>
                <td class="report-striped-background">&amp;nbsp;</td>
            </tr>
            <tr>
                <td class="report_space" colspan="4">&amp;nbsp;</td>
            </tr>

            <tr>
                <td class="report_space" colspan="4">
                    <spring:message code="project_report_employee_submit" var="project_report_employee_submit_label" />
                    <input id="proceed2" type="submit" value="${fn:escapeXml(project_report_employee_submit_label)}" />
                </td>
            </tr>
            <tr>
                <td class="report_space" colspan="4">&amp;nbsp;</td>
            </tr>

        </table>
    </form>
</div>
