// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.ProjectComponent;

privileged aspect ProjectComponent_Roo_Entity {
    
    declare @type: ProjectComponent: @Entity;
    
    @PersistenceContext
    transient EntityManager ProjectComponent.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectComponent.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectComponent.version;
    
    public Long ProjectComponent.getId() {
        return this.id;
    }
    
    public void ProjectComponent.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectComponent.getVersion() {
        return this.version;
    }
    
    public void ProjectComponent.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProjectComponent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectComponent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectComponent attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectComponent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ProjectComponent ProjectComponent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectComponent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjectComponent.entityManager() {
        EntityManager em = new ProjectComponent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectComponent.countProjectComponents() {
        return entityManager().createQuery("select count(o) from ProjectComponent o", Long.class).getSingleResult();
    }
    
    public static List<ProjectComponent> ProjectComponent.findAllProjectComponents() {
        return entityManager().createQuery("select o from ProjectComponent o", ProjectComponent.class).getResultList();
    }
    
    public static ProjectComponent ProjectComponent.findProjectComponent(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectComponent.class, id);
    }
    
    public static List<ProjectComponent> ProjectComponent.findProjectComponentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProjectComponent o", ProjectComponent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
