<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_Site" modelAttribute="site" path="/sites" render="${empty dependencies}" z="bIBGO9Uk60vpasX+qXmlJ5S+jt8=">
        
        <field:input field="location" id="c_org_timedesk_entity_Site_location" z="eXAnpU+uzjgRqPGN9bUjVlga3Ks="/>
        <field:input field="city" id="c_org_timedesk_entity_Site_city" z="IxekJboZ+YW71Dnmsbeln5sG3Hg="/>
        <field:input field="country" id="c_org_timedesk_entity_Site_country" z="KT4buULMEAR9bqZVmAaFIYlvI0I="/>
        <field:select field="employees" id="c_org_timedesk_entity_Site_employees" itemValue="id" items="${employees}" multiple="true" path="/employees" z="LmMtcKkYKjgqiPDpJunEMzMeKTA="/>
    <field:input field="siteId" id="c_org_timedesk_entity_Site_siteId" z="ZHfGC8oGQUZ/jrb/c91UpDsykgo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Site" render="${not empty dependencies}" z="9C8asiQfFBQtZuWu8FhEdFxZf1U="/>
</div>
