// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Feedback_Roo_JavaBean {
    
    public int Feedback.getFeedbackId() {
        return this.feedbackId;
    }
    
    public void Feedback.setFeedbackId(int feedbackId) {
        this.feedbackId = feedbackId;
    }
    
    public String Feedback.getDescription() {
        return this.description;
    }
    
    public void Feedback.setDescription(String description) {
        this.description = description;
    }
    
}
