// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.util.Date;
import java.util.Set;
import org.timedesk.entity.Employee;
import org.timedesk.entity.Feedback;
import org.timedesk.entity.ProjectMemberRole;

privileged aspect ProjectMember_Roo_JavaBean {
    
    public int ProjectMember.getMemberId() {
        return this.memberId;
    }
    
    public void ProjectMember.setMemberId(int memberId) {
        this.memberId = memberId;
    }
    
    public int ProjectMember.getAllocation() {
        return this.allocation;
    }
    
    public void ProjectMember.setAllocation(int allocation) {
        this.allocation = allocation;
    }
    
    public Date ProjectMember.getStartDate() {
        return this.startDate;
    }
    
    public void ProjectMember.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProjectMember.getEndDate() {
        return this.endDate;
    }
    
    public void ProjectMember.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Employee ProjectMember.getEmployee() {
        return this.employee;
    }
    
    public void ProjectMember.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public Set<ProjectMemberRole> ProjectMember.getMemberRoles() {
        return this.memberRoles;
    }
    
    public void ProjectMember.setMemberRoles(Set<ProjectMemberRole> memberRoles) {
        this.memberRoles = memberRoles;
    }
    
    public Set<Feedback> ProjectMember.getFeedbacks() {
        return this.feedbacks;
    }
    
    public void ProjectMember.setFeedbacks(Set<Feedback> feedbacks) {
        this.feedbacks = feedbacks;
    }
    
}
