#Updated at Sun Dec 26 20:59:51 IST 2010
#Sun Dec 26 20:59:51 IST 2010
database.password=mysql
database.url=jdbc:mysql://localhost:3306/timedesk
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
