// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.Notification;

privileged aspect NotificationController_Roo_Controller {
    
    @Autowired
    private GenericConversionService NotificationController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String NotificationController.create(@Valid Notification notification, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("notification", notification);
            addDateTimeFormatPatterns(model);
            return "notifications/create";
        }
        notification.persist();
        return "redirect:/notifications/" + encodeUrlPathSegment(notification.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NotificationController.createForm(Model model) {
        model.addAttribute("notification", new Notification());
        addDateTimeFormatPatterns(model);
        return "notifications/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NotificationController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("notification", Notification.findNotification(id));
        model.addAttribute("itemId", id);
        return "notifications/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NotificationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("notifications", Notification.findNotificationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Notification.countNotifications() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("notifications", Notification.findAllNotifications());
        }
        addDateTimeFormatPatterns(model);
        return "notifications/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NotificationController.update(@Valid Notification notification, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("notification", notification);
            addDateTimeFormatPatterns(model);
            return "notifications/update";
        }
        notification.merge();
        return "redirect:/notifications/" + encodeUrlPathSegment(notification.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NotificationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("notification", Notification.findNotification(id));
        addDateTimeFormatPatterns(model);
        return "notifications/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NotificationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Notification.findNotification(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/notifications?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Notification, String> NotificationController.getNotificationConverter() {
        return new Converter<Notification, String>() {
            public String convert(Notification notification) {
                return new StringBuilder().append(notification.getSentTime()).append(" ").append(notification.getMailTo()).append(" ").append(notification.getSubject()).toString();
            }
        };
    }
    
    @PostConstruct
    void NotificationController.registerConverters() {
        conversionService.addConverter(getNotificationConverter());
    }
    
    void NotificationController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("notification_senttime_date_format", DateTimeFormat.patternForStyle("MS", LocaleContextHolder.getLocale()));
    }
    
    private String NotificationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
