<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="PROJECT.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>
	
	<page:list id="pl_org_timedesk_entity_Project" items="${projects}" z="r+3lNDJgMEywfMfsMFouZnTGMqg=">
        <table:table create="${fedit}" data="${projects}" delete="${fedit}" id="l_org_timedesk_entity_Project" path="/projects" update="${fedit}" z="user-managed">            
            <table:column id="c_org_timedesk_entity_Project_projectId" property="projectId" z="LpwSKkxy4l77OaBDEhZD2hmCaBs="/>
            <table:column id="c_org_timedesk_entity_Project_name" maxLength="100" property="name" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Project_description" maxLength="200" property="description" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Project_startDate" property="startDate" z="D7zzWsvmzqgSkUhZFCEVAcgEhQM="/>
            <table:column id="c_org_timedesk_entity_Project_endDate" property="endDate" z="vkAiHisMswhdp5IutKh3JzGz+3Y="/>       
        	<table:column id="c_org_timedesk_entity_Project_company" property="company" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
