<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="LEAVE.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>

	<page:list id="pl_org_timedesk_entity_EmployeeLeave" items="${employeeleaves}" z="HfdNsLrsl8r/sik9tUhipbn5ttQ=">
        <table:table create="${fedit}" data="${employeeleaves}" delete="${fedit}" id="l_org_timedesk_entity_EmployeeLeave" path="/employeeleaves" update="${fedit}" z="user-managed">
            <table:column id="c_org_timedesk_entity_EmployeeLeave_employee" maxLength="60" property="employee" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeLeave_fromTime" property="fromTime" z="olwmIVd9znlUxDleHG62aIjLD7k="/>
            <table:column id="c_org_timedesk_entity_EmployeeLeave_toTime" property="toTime" z="ZGXeRw7Jc4SdQf3TzILR5FqH9kk="/>
        </table:table>
    </page:list>
</div>
