<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="fedit" value="false" />
	<security:authorize ifAnyGranted="LEAVE.EDIT">
	  	<c:set var="fedit" value="true" />
	</security:authorize>

	<page:list id="pl_org_timedesk_entity_EmployeeLeave" items="${employeeleaves}" z="HfdNsLrsl8r/sik9tUhipbn5ttQ=">
        <table:table data="${employeeleaves}" id="l_org_timedesk_entity_EmployeeLeave" create="${fedit}" delete="${fedit}" update="${fedit}" path="/employeeleaves" z="nOpt8UEnhSFuNb7CCg+hXUhSVS8=">
            <table:column id="c_org_timedesk_entity_EmployeeLeave_employee" maxLength="60" property="employee" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_EmployeeLeave_fromTime" property="fromTime" z="olwmIVd9znlUxDleHG62aIjLD7k="/>
            <table:column id="c_org_timedesk_entity_EmployeeLeave_toTime" property="toTime" z="ZGXeRw7Jc4SdQf3TzILR5FqH9kk="/>
        </table:table>
    </page:list>
</div>
