<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="skills/list">
        <put-attribute name="body" value="/WEB-INF/views/skills/list.jspx"/>
    </definition>
<definition extends="default" name="skills/show">
        <put-attribute name="body" value="/WEB-INF/views/skills/show.jspx"/>
    </definition>
<definition extends="default" name="skills/create">
        <put-attribute name="body" value="/WEB-INF/views/skills/create.jspx"/>
    </definition>
<definition extends="default" name="skills/update">
        <put-attribute name="body" value="/WEB-INF/views/skills/update.jspx"/>
    </definition>
</tiles-definitions>
