<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_EmployeeRole" object="${employeerole}" path="/employeeroles" z="iSsOJLTE66kTPHORKBlnXNpFN4A=">
    
    	<p>Employee Role Information:</p>
    	<field:display field="employeeRoleId" id="s_org_timedesk_entity_EmployeeRole_employeeRoleId" object="${employeerole}" z="JGSpTYtgYdSIAxnLVSNZFge5V1E="/>    
        <field:display field="name" id="s_org_timedesk_entity_EmployeeRole_name" object="${employeerole}" z="p1uoAINQ1hED+twVJTgjrBH1ilY="/>
    
    </page:show>
</div>
