<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_CompanySite" modelAttribute="companySite" path="/companysites" render="${empty dependencies}" z="HImy8UPZ159L1F/DrhlaXueG/Jo=">
        <field:input field="siteId" id="c_org_timedesk_entity_CompanySite_siteId" required="true" z="Z+OA6YoI8vOS6Ep4Yx+TgiU+1lA="/>
        <field:input field="location" id="c_org_timedesk_entity_CompanySite_location" z="k2dfA1J/P8CyR6Ko35ASmVYoZ/0="/>
        <field:input field="city" id="c_org_timedesk_entity_CompanySite_city" z="tKIdaneKyqtNKVYPP+78as1LhY0="/>
        <field:input field="country" id="c_org_timedesk_entity_CompanySite_country" z="LhfzAHrRJYyusl+vmIKO+SkaRGI="/>
        <field:select field="employees" id="c_org_timedesk_entity_CompanySite_employees" itemValue="id" items="${employees}" multiple="true" path="/employees" z="5m8X/kOfSkSAE34lLydlKSeBrhM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_CompanySite" render="${not empty dependencies}" z="Ok8aDwhEMTR7DUyvVnXRoYkiDcg="/>
</div>
