<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="feedbacks/list">
        <put-attribute name="body" value="/WEB-INF/views/feedbacks/list.jspx"/>
    </definition>
<definition extends="default" name="feedbacks/show">
        <put-attribute name="body" value="/WEB-INF/views/feedbacks/show.jspx"/>
    </definition>
<definition extends="default" name="feedbacks/create">
        <put-attribute name="body" value="/WEB-INF/views/feedbacks/create.jspx"/>
    </definition>
<definition extends="default" name="feedbacks/update">
        <put-attribute name="body" value="/WEB-INF/views/feedbacks/update.jspx"/>
    </definition>
</tiles-definitions>
