# Report - Project Company and Site
project_report_com_site_header=Project Report - Company and Site
project_report_com_site_para_company_id=Company-ID:
project_report_com_site_para_siti_id=Site-ID:
project_report_com_site_project_id=Project ID
project_report_com_site_name=Project Name
project_report_com_site_description=Description
project_report_com_site_version=Version
project_report_com_site_start_date=Start Date
project_report_com_site_end_date=End Date
project_report_com_site_company_id=Company ID

# Report - Project Employee
project_report_employee_header=Project Report - Employee
project_report_employee_para_employee_id=Employee-ID:
project_report_employee_project_id=Project ID
project_report_employee_name=Project Name
project_report_employee_description=Description
project_report_employee_version=Version
project_report_employee_start_date=Start Date
project_report_employee_end_date=End Date
project_report_employee_company_id=Company ID


