<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_ProjectMember" modelAttribute="projectMember" path="/projectmembers" render="${empty dependencies}" z="Q2W8Mga2mvl4uMaJF5NkKyKHnJ4=">
        <field:input field="memberId" id="c_org_timedesk_entity_ProjectMember_memberId" z="DrVZ6dIRPeNmCT8lDL69bYuf6aE="/>
        <field:input field="allocation" id="c_org_timedesk_entity_ProjectMember_allocation" z="bdsSU1rBMO7hMZ5RyLgCnLWwnyI="/>
        <field:datetime dateTimePattern="${projectMember_startdate_date_format}" field="startDate" id="c_org_timedesk_entity_ProjectMember_startDate" z="2Y6tub/jbg5eOEg8R1/g3x63xgw="/>
        <field:datetime dateTimePattern="${projectMember_enddate_date_format}" field="endDate" id="c_org_timedesk_entity_ProjectMember_endDate" z="F6jYB2WFH9hpRyziwBTlxC3VlTM="/>
        <field:select field="memberRoles" id="c_org_timedesk_entity_ProjectMember_memberRoles" itemValue="id" items="${projectmemberroles}" multiple="true" path="/projectmemberroles" z="DvwH17cHGTkTKCovPDtmVcvyHuc="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_ProjectMember" render="${not empty dependencies}" z="h7rM7Y214Qb5BD46ZM8TUNVYfGw="/>
</div>
