<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_ProjectMember" object="${projectmember}" path="/projectmembers" z="y2wM6o01eHWZVTZNTDcwe5ZrkJ4=">        
        <field:display field="memberId" id="s_org_timedesk_entity_ProjectMember_memberId" object="${projectmember}" z="R6l5ATUi7VKkN8hVwkWNZB5sHS8="/>
        <field:display field="employee" id="s_org_timedesk_entity_ProjectMember_employee" object="${projectmember}" z="zmPZx5dDsqK5Z2qsXyjdNC8D/Os="/>
        
        
                
        <!-- field:display field="memberRoles" id="s_org_timedesk_entity_ProjectMember_memberRoles" object="${projectmember}" z="SmdRjo9sEcaL88AS0uF++BUT3N0="/ -->
        <!-- field:display field="feedbacks" id="s_org_timedesk_entity_ProjectMember_feedbacks" object="${projectmember}" z="Fn3W1GniDxaX9LLvLJwj+vyw59I="/ -->
        
        <p class="data-grid-label">Member Roles:</p>
        <table class="data-grid">
		  <tr>
		   <th>ID</th>
		   <th>Member Role</th>
		  </tr>
		  <c:forEach items="${memberRoles}" var="role" varStatus="row">
		    <tr>
		      <td>${role.id}</td>
		      <td>${role.name}</td>
		    </tr>
		  </c:forEach>
		</table>        
    <field:display field="memberRoles" id="s_org_timedesk_entity_ProjectMember_memberRoles" object="${projectmember}" z="SmdRjo9sEcaL88AS0uF++BUT3N0="/>
        <field:display field="feedbacks" id="s_org_timedesk_entity_ProjectMember_feedbacks" object="${projectmember}" z="Fn3W1GniDxaX9LLvLJwj+vyw59I="/>
    </page:show>
</div>
