<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_timedesk_entity_ProjectMember" object="${projectmember}" path="/projectmembers" z="y2wM6o01eHWZVTZNTDcwe5ZrkJ4=">
        
        <field:display field="allocation" id="s_org_timedesk_entity_ProjectMember_allocation" object="${projectmember}" z="paeQ4VJfT8MDXCmQLIlsx4G7TBE="/>
        <field:display date="true" dateTimePattern="${projectMember_startdate_date_format}" field="startDate" id="s_org_timedesk_entity_ProjectMember_startDate" object="${projectmember}" z="Ykm2zW50BeOoC5r9LlHYXKUIRvw="/>
        <field:display date="true" dateTimePattern="${projectMember_enddate_date_format}" field="endDate" id="s_org_timedesk_entity_ProjectMember_endDate" object="${projectmember}" z="PvXIMUINiMXKi5BnqZSC9d1os1c="/>
        <field:display field="memberRoles" id="s_org_timedesk_entity_ProjectMember_memberRoles" object="${projectmember}" z="SmdRjo9sEcaL88AS0uF++BUT3N0="/>
    <field:display field="memberId" id="s_org_timedesk_entity_ProjectMember_memberId" object="${projectmember}" z="R6l5ATUi7VKkN8hVwkWNZB5sHS8="/>
    <field:display field="feedbacks" id="s_org_timedesk_entity_ProjectMember_feedbacks" object="${projectmember}" z="Fn3W1GniDxaX9LLvLJwj+vyw59I="/>
    <field:display field="employee" id="s_org_timedesk_entity_ProjectMember_employee" object="${projectmember}" z="zmPZx5dDsqK5Z2qsXyjdNC8D/Os="/>
    </page:show>
</div>
