<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectcomponents/list">
        <put-attribute name="body" value="/WEB-INF/views/projectcomponents/list.jspx"/>
    </definition>
<definition extends="default" name="projectcomponents/show">
        <put-attribute name="body" value="/WEB-INF/views/projectcomponents/show.jspx"/>
    </definition>
<definition extends="default" name="projectcomponents/create">
        <put-attribute name="body" value="/WEB-INF/views/projectcomponents/create.jspx"/>
    </definition>
<definition extends="default" name="projectcomponents/update">
        <put-attribute name="body" value="/WEB-INF/views/projectcomponents/update.jspx"/>
    </definition>
</tiles-definitions>
