// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeAllocation;

privileged aspect EmployeeAllocation_Roo_Entity {
    
    declare @type: EmployeeAllocation: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeAllocation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeAllocation.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeAllocation.version;
    
    public Long EmployeeAllocation.getId() {
        return this.id;
    }
    
    public void EmployeeAllocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeAllocation.getVersion() {
        return this.version;
    }
    
    public void EmployeeAllocation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeAllocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeAllocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeAllocation attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeAllocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeAllocation EmployeeAllocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeAllocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeAllocation.entityManager() {
        EntityManager em = new EmployeeAllocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeAllocation.countEmployeeAllocations() {
        return entityManager().createQuery("select count(o) from EmployeeAllocation o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeAllocation> EmployeeAllocation.findAllEmployeeAllocations() {
        return entityManager().createQuery("select o from EmployeeAllocation o", EmployeeAllocation.class).getResultList();
    }
    
    public static EmployeeAllocation EmployeeAllocation.findEmployeeAllocation(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeAllocation.class, id);
    }
    
    public static List<EmployeeAllocation> EmployeeAllocation.findEmployeeAllocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeAllocation o", EmployeeAllocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
