/*
 *  Time Desk
 *  Project Resource Management System
 *  http://code.google.com/p/timedesk
 *   
 *  Masters in Enterprise Applications Development
 *  Sri Lanka Institute of Information Technology, Sri Lanka
 *  Sheffield Hallam University, United Kingdom
 *  
 *  History:
 *  2010 Dec 27 - Imesh - Created
 *  2010 Dec 30 - Imesh - Corrected line spacing in show view.
 *  2010 Dec 30 - Imesh - Removed text transformation in #menu h2. 
 *
 */
body,div,td {
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}

body {
	background-color: #fff;
	text-align: center;
}

#header {
	margin-bottom: 1em;
	height: 75px;
}

#wrapper {
	width: 1000px;
	min-width: 1000px;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	/* fix max-width incompatibility in IE6 */
	width: expression(document.body.clientWidth > 800 ? "800px" : "auto");
	overflow: hidden;
	display: block;
}

/* header and footer elements */
#main {
	overflow: hidden;
	display: box;
}

#menu {
	background: #eee;
	position: relative;
	float: left;
	left: 0px;
	width: 220px;
	margin-right: 15px;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu ul li {
	padding: 0px;
}

#menu a,#menu h2 {
	display: block;
	margin: 0;
	padding: 2px 6px;
	color: #FFFFFF;
}

#menu h2 {
	color: #fff;
	background: #2580A2;
	font-weight: bold;
	font-size: 12px;
}

#menu a {
	color: #666666;
	background: #efefef;
	text-decoration: none;
	padding: 2px 12px;
}

#menu a:hover {
	color: #567AA5;
	background: #fff;
}

#footer {
	width: 1000px;
	min-width: 1000px;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	/* fix max-width incompatibility in IE6 */
	width: expression(document.body.clientWidth > 800 ? "800px":"auto");
	overflow: hidden;
	display: block;
	background: #fff;
	border: none;
	margin-top: 15px;
	border-top: 1px solid #999999;
}

#footer .new {
	float: left;
}

#footer a:link {
	color: #77a1d5;
}

.quicklinks {
	clear: both;
	padding-bottom: 15px
}

.quicklinks span {
	float: right;
}

table.navigation {
	border: 0px;
}

label {
	width: 125px;
	float: left;
	margin-left: 5px;
	margin-top: 0px;
}

input {
	height: 20px;
}

select {
	width: 212px;
}

input,textarea,select {
	border: 1px solid #B3B3B3;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 1em;
}

input.image {
	border: none;
	height: auto;
}

submit {
	height: 25px;
}

div {
	text-align: left;
}

div .box {
	display: block;
	margin-left: 105px;
	height: 12px;
}

/* menu elements*/
a.menu,a.menu:link,a.menu:visited {
	display: block;
	width: 150px;
	height: 25px;
}

/* text styles */
h1,h2,h3 {
	font-family: Helvetica, sans-serif;
	color: #77A1D5;
}

h1 {
	font-size: 20px;
	line-height: 26px;
}

h2 {
	font-size: 18px;
	line-height: 20px;
}

h3 {
	font-size: 15px;
	line-height: 15px;
	color: #555;
}

h4 {
	font-size: 14px;
	line-height: 20px;
}

.errors {
	color: red;
	display: block;
	margin-left: 130px;
	padding-top: 10px;
}

a {
	text-decoration: underline;
	font-size: 14px;
}

a img {
	border: 0 none;
	vertical-align: middle;
}

tr:nth-child(odd) {
	background-color: #FFFFFF;
}

tr:nth-child(even) {
	background-color: #EFEFEF;
}

a:link {
	color: #77A1D5;
}

a:hover {
	color: #456314;
}

a:active {
	color: #77A1D5;
}

a:visited {
	color: #77A1D5;
}

li {
	padding-top: 5px;
	text-align: left;
}

ul li {
	margin: 0 0 0.25em 0;
	padding: 0;
}

/* table elements */
table {
	background: #EEEEEE;
	margin: 2px 0 0 0;
	border: 1px solid #BBBBBB;
	border-collapse: collapse;
}

table table {
	margin: -5px 0;
	border: 0px solid #e0e7d3;
	width: 100%;
}

table td,table th {
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	border: 1px solid #CCCCCC;
}

table td form {
	text-align: center;
	vertical-align: middle;
	margin: 0px;
}

table th {
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	color: #FFF;
	background: #59A960;
}

table thead {
	font-weight: bold;
	background-color: #BBBBBB;
}

table a:link {
	color: #303030;
}

caption {
	caption-side: top;
	width: auto;
	text-align: left;
	font-size: 12px;
	color: #848f73;
	padding-bottom: 4px;
}

fieldset {
	background: #e0e7d3;
	padding: 8px;
	padding-bottom: 22px;
	border: none;
	width: 560px;
}

fieldset label {
	width: 70px;
	float: left;
	margin-top: 1.7em;
	margin-left: 20px;
}

fieldset textfield {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset textarea {
	margin: 3px;
	height: 165px;
	background: #e0e7d3;
}

fieldset input {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset table {
	width: 100%;
}

fieldset th {
	padding-left: 25px;
}

.table-buttons {
	background-color: #fff;
	border: none;
}

.table-buttons td {
	border: none;
}

.submit input {
	border: 1px solid #BBBBBB;
	color: #777777;
	padding: 2px 7px;
	font-weight: bold;
	height: 24px;
}

.updated {
	background: #ecf1e5;
	font-size: 11px;
	margin-left: 2px;
	border: 4px solid #ecf1e5;
}

.updated td {
	padding: 2px 8px;
	font-size: 11px;
	color: #888888;
}

.dijitTextArea {
	min-height: 5.5em !important;
	max-height: 22em !important;
	overflow-y: auto !important;
	max-width: 175px;
}

.RichTextEditable {
	min-height: 18em !important;
	max-height: 18em !important;
}

.flag {
	height: 11px;
	width: 16px;
}

/* title blocks */
.dijitTitlePaneTextNode {
	font-weight: bold;
}

.dijitTitlePaneContentInner {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

/* master block */
#master
{
    display: block;
}

/* header menu */
.header_banner {
    float: left;
}

.header_menu {
	border: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	padding-top: 30px;
	font-size: 16px;
	font-weight: bold;
	float: right;
}

.header_menu ul {
	height: 25px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.header_menu li {
	float: left;
	padding: 0px;
	padding-left: 10px;
}

.header_menu li a {
	background: #ACACAC url("images/seperator.gif") bottom right no-repeat;
	color: #FFFFFF;
	display: block;
	font-weight: normal;
	line-height: 25px;
	margin: 0px;
	padding: 0px 25px;
	text-align: center;
	text-decoration: none;
}

.header_menu li a:hover,.header_menu ul li:hover a {
	background: #2580a2 url("images/hover.gif") bottom center no-repeat;
	color: #FFFFFF;
	text-decoration: none;
}

.header_menu li ul {
	background: #333333;
	display: none;
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: 225px;
	z-index: 200;
}

.header_menu li:hover ul {
	display: block;
}

.header_menu li li {
	background: url('images/sub_sep.gif') bottom left no-repeat;
	display: block;
	float: none;
	margin: 0px;
	padding: 0px;
	width: 225px;
}

.header_menu li:hover li a {
	background: none;
}

.header_menu li ul a {
	display: block;
	height: 25px;
	font-size: 12px;
	font-style: normal;
	margin: 0px;
	padding: 0px 10px 0px 15px;
	text-align: left;
}

.header_menu li ul a:hover,.header_menu li ul li:hover a {
	background: #2580a2 url('images/hover_sub.gif') center left no-repeat;
	border: 0px;
	color: #ffffff;
	text-decoration: none;
}

.header_menu p {
	clear: left;
}

/* header login */
.header_login{
	text-align: right;
	margin-bottom: 5px;
}

/* user login */
#user_login{
}

#user_login .errors{
	margin-left: 0;	
}

/* data grid */
.data-grid-label, .data-grid{
	margin-left: 5px;