// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.Site;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public Set<Site> Company.getSites() {
        return this.sites;
    }
    
    public void Company.setSites(Set<Site> sites) {
        this.sites = sites;
    }
    
}
