<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_ProjectComponent" modelAttribute="projectComponent" path="/projectcomponents" render="${empty dependencies}" z="mO//iraO/v6kuzvwweTtUyTiaf4=">
        
        <field:input field="name" id="c_org_timedesk_entity_ProjectComponent_name" z="Mjvl4vBB9+zO3MiGuqISvFGc6fs="/>
        <field:input field="description" id="c_org_timedesk_entity_ProjectComponent_description" z="RfIDuMgxJKSQJ9xhaYfNJ04bX+Y="/>
        <field:select field="tasks" id="c_org_timedesk_entity_ProjectComponent_tasks" itemValue="id" items="${tasks}" multiple="true" path="/tasks" z="/GbON3biA8S9yoTzkL4+dt+hN/o="/>
    <field:input field="componentId" id="c_org_timedesk_entity_ProjectComponent_componentId" z="SF5bG4XcJFgrxLTmDgGBfmDYi/E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_ProjectComponent" render="${not empty dependencies}" z="QjjaFyjsMoACcptDaoIWQjNfvJQ="/>
</div>
