<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="employeevisas/list">
        <put-attribute name="body" value="/WEB-INF/views/employeevisas/list.jspx"/>
    </definition>
<definition extends="default" name="employeevisas/show">
        <put-attribute name="body" value="/WEB-INF/views/employeevisas/show.jspx"/>
    </definition>
<definition extends="default" name="employeevisas/create">
        <put-attribute name="body" value="/WEB-INF/views/employeevisas/create.jspx"/>
    </definition>
<definition extends="default" name="employeevisas/update">
        <put-attribute name="body" value="/WEB-INF/views/employeevisas/update.jspx"/>
    </definition>
</tiles-definitions>
