// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeWeeklyAllocation_Roo_JavaBean {
    
    public String EmployeeWeeklyAllocation.getEmployeeName() {
        return this.employeeName;
    }
    
    public void EmployeeWeeklyAllocation.setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    
    public String EmployeeWeeklyAllocation.getProjectName() {
        return this.projectName;
    }
    
    public void EmployeeWeeklyAllocation.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String EmployeeWeeklyAllocation.getWeek1() {
        return this.week1;
    }
    
    public void EmployeeWeeklyAllocation.setWeek1(String week1) {
        this.week1 = week1;
    }
    
    public String EmployeeWeeklyAllocation.getWeek2() {
        return this.week2;
    }
    
    public void EmployeeWeeklyAllocation.setWeek2(String week2) {
        this.week2 = week2;
    }
    
    public String EmployeeWeeklyAllocation.getWeek3() {
        return this.week3;
    }
    
    public void EmployeeWeeklyAllocation.setWeek3(String week3) {
        this.week3 = week3;
    }
    
    public String EmployeeWeeklyAllocation.getWeek4() {
        return this.week4;
    }
    
    public void EmployeeWeeklyAllocation.setWeek4(String week4) {
        this.week4 = week4;
    }
    
    public String EmployeeWeeklyAllocation.getWeek5() {
        return this.week5;
    }
    
    public void EmployeeWeeklyAllocation.setWeek5(String week5) {
        this.week5 = week5;
    }
    
    public String EmployeeWeeklyAllocation.getWeek6() {
        return this.week6;
    }
    
    public void EmployeeWeeklyAllocation.setWeek6(String week6) {
        this.week6 = week6;
    }
    
    public String EmployeeWeeklyAllocation.getWeek7() {
        return this.week7;
    }
    
    public void EmployeeWeeklyAllocation.setWeek7(String week7) {
        this.week7 = week7;
    }
    
    public String EmployeeWeeklyAllocation.getWeek8() {
        return this.week8;
    }
    
    public void EmployeeWeeklyAllocation.setWeek8(String week8) {
        this.week8 = week8;
    }
    
}
