// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeWeeklyAvailability;

privileged aspect EmployeeWeeklyAvailability_Roo_Entity {
    
    declare @type: EmployeeWeeklyAvailability: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeWeeklyAvailability.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeWeeklyAvailability.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeWeeklyAvailability.version;
    
    public Long EmployeeWeeklyAvailability.getId() {
        return this.id;
    }
    
    public void EmployeeWeeklyAvailability.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeWeeklyAvailability.getVersion() {
        return this.version;
    }
    
    public void EmployeeWeeklyAvailability.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeWeeklyAvailability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeWeeklyAvailability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeWeeklyAvailability attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeWeeklyAvailability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeWeeklyAvailability EmployeeWeeklyAvailability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeWeeklyAvailability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeWeeklyAvailability.entityManager() {
        EntityManager em = new EmployeeWeeklyAvailability().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeWeeklyAvailability.countEmployeeWeeklyAvailabilitys() {
        return entityManager().createQuery("select count(o) from EmployeeWeeklyAvailability o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeWeeklyAvailability> EmployeeWeeklyAvailability.findAllEmployeeWeeklyAvailabilitys() {
        return entityManager().createQuery("select o from EmployeeWeeklyAvailability o", EmployeeWeeklyAvailability.class).getResultList();
    }
    
    public static EmployeeWeeklyAvailability EmployeeWeeklyAvailability.findEmployeeWeeklyAvailability(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeWeeklyAvailability.class, id);
    }
    
    public static List<EmployeeWeeklyAvailability> EmployeeWeeklyAvailability.findEmployeeWeeklyAvailabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeWeeklyAvailability o", EmployeeWeeklyAvailability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
