// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Employee_Roo_ToString {
    
    public String Employee.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("EmployeeId: ").append(getEmployeeId()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("PostCode: ").append(getPostCode()).append(", ");
        sb.append("PhoneResidence: ").append(getPhoneResidence()).append(", ");
        sb.append("PhoneMobile: ").append(getPhoneMobile()).append(", ");
        sb.append("OfficeExtension: ").append(getOfficeExtension()).append(", ");
        sb.append("EmployeeSkills: ").append(getEmployeeSkills() == null ? "null" : getEmployeeSkills().size()).append(", ");
        sb.append("EmployeeRoles: ").append(getEmployeeRoles() == null ? "null" : getEmployeeRoles().size()).append(", ");
        sb.append("PreEmployeeRoles: ").append(getPreEmployeeRoles() == null ? "null" : getPreEmployeeRoles().size()).append(", ");
        sb.append("EmployeeVisas: ").append(getEmployeeVisas() == null ? "null" : getEmployeeVisas().size());
        return sb.toString();
    }
    
}
