// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.util.Date;
import org.timedesk.entity.CompanySite;

privileged aspect Holiday_Roo_JavaBean {
    
    public CompanySite Holiday.getCompanySite() {
        return this.companySite;
    }
    
    public void Holiday.setCompanySite(CompanySite companySite) {
        this.companySite = companySite;
    }
    
    public Date Holiday.getDate() {
        return this.date;
    }
    
    public void Holiday.setDate(Date date) {
        this.date = date;
    }
    
}
