// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Holiday_Roo_ToString {
    
    public String Holiday.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("CompanySite: ").append(getCompanySite()).append(", ");
        sb.append("Date: ").append(getDate());
        return sb.toString();
    }
    
}
