// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Notification_Roo_ToString {
    
    public String Notification.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("SentTime: ").append(getSentTime()).append(", ");
        sb.append("MailTo: ").append(getMailTo()).append(", ");
        sb.append("Subject: ").append(getSubject()).append(", ");
        sb.append("Message: ").append(getMessage());
        return sb.toString();
    }
    
}
