// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect ProjectMember_Roo_ToString {
    
    public String ProjectMember.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Project: ").append(getProject()).append(", ");
        sb.append("MemberId: ").append(getMemberId()).append(", ");
        sb.append("Employee: ").append(getEmployee()).append(", ");
        sb.append("Roles: ").append(getRoles() == null ? "null" : getRoles().size()).append(", ");
        sb.append("Feedbacks: ").append(getFeedbacks() == null ? "null" : getFeedbacks().size());
        return sb.toString();
    }
    
}
