// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect ProjectPhaseMember_Roo_ToString {
    
    public String ProjectPhaseMember.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("ProjectPhase: ").append(getProjectPhase()).append(", ");
        sb.append("PhaseMemberId: ").append(getPhaseMemberId()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Allocation: ").append(getAllocation());
        return sb.toString();
    }
    
}
