// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Date;

privileged aspect ProjectPhaseMember_Roo_JavaBean {
    
    public String ProjectPhaseMember.getPhaseMemberId() {
        return this.phaseMemberId;
    }
    
    public void ProjectPhaseMember.setPhaseMemberId(String phaseMemberId) {
        this.phaseMemberId = phaseMemberId;
    }
    
    public Date ProjectPhaseMember.getStartDate() {
        return this.startDate;
    }
    
    public void ProjectPhaseMember.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProjectPhaseMember.getEndDate() {
        return this.endDate;
    }
    
    public void ProjectPhaseMember.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int ProjectPhaseMember.getAllocation() {
        return this.allocation;
    }
    
    public void ProjectPhaseMember.setAllocation(int allocation) {
        this.allocation = allocation;
    }
    
}
