// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Site_Roo_ToString {
    
    public String Site.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Company: ").append(getCompany()).append(", ");
        sb.append("SiteId: ").append(getSiteId()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Employees: ").append(getEmployees() == null ? "null" : getEmployees().size());
        return sb.toString();
    }
    
}
