<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_Task" items="${tasks}" z="s1ev6SOkKq9W3BTXjtP6LQM+GSE=">
        <table:table data="${tasks}" id="l_org_timedesk_entity_Task" path="/tasks" z="dNSJO+EuyMldstVBJPYWx0hnoXY=">
        	<table:column id="c_org_timedesk_entity_Task_taskId" property="taskId" z="jggdsJDF2Z+9mdU5w/xPnBBfS/4="/>    
            <table:column id="c_org_timedesk_entity_Task_name" property="name" maxLength="200" z="mhk4dpBvFer0EAs/LaJkusJGlbU="/>
            <table:column id="c_org_timedesk_entity_Task_description" property="description" maxLength="200" z="D2qEuRFjAjab7HaG1xCx/v98gPQ="/>        
        </table:table>
    </page:list>
</div>
