<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="fedit"/>
	<security:authorize ifAnyGranted="BASICDATA.EDIT">
	  	<c:set value="true" var="fedit"/>
	</security:authorize>
	<page:list id="pl_org_timedesk_entity_SecurityRole" items="${securityroles}" z="EfVDsQdGHveROncIKgIGdNH26hA=">
        <table:table create="${fedit}" data="${securityroles}" delete="${fedit}" id="l_org_timedesk_entity_SecurityRole" path="/securityroles" update="${fedit}" z="user-managed">
            <table:column id="c_org_timedesk_entity_SecurityRole_securityRoleId" property="securityRoleId" z="lrEUGdCs8r9+pozjhKX04p2p/TQ="/>
            <table:column id="c_org_timedesk_entity_SecurityRole_name" maxLength="100" property="name" z="user-managed"/>            
        	<table:column id="c_org_timedesk_entity_SecurityRole_applicationFeatures" property="applicationFeatures" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
