<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_ApplicationFeature" items="${applicationfeatures}" z="n0MiUf/tEknZYWgjejxJPZe0W8o=">
        <table:table data="${applicationfeatures}" id="l_org_timedesk_entity_ApplicationFeature" path="/applicationfeatures" z="Q9AnZX2EyTSuUzvwb8/+OWLQJyg=">
            <table:column id="c_org_timedesk_entity_ApplicationFeature_featureId" property="featureId" z="JorFGi6JEMYc63y8H4if6CNomXc="/>
            <table:column id="c_org_timedesk_entity_ApplicationFeature_name" property="name" z="VlqSXTsmr89Y2PifQVoB6nq09Ww="/>
            <table:column id="c_org_timedesk_entity_ApplicationFeature_description" property="description" z="CtuBIuw166AVQF4TAXxqtBbh7RA="/>
        </table:table>
    </page:list>
</div>
