// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.EmployeeWeeklyAllocation;

privileged aspect EmployeeWeeklyAllocationController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EmployeeWeeklyAllocationController.conversionService;
        
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeWeeklyAllocationController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employeeweeklyallocation", EmployeeWeeklyAllocation.findEmployeeWeeklyAllocation(id));
        model.addAttribute("itemId", id);
        return "employeeweeklyallocations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeWeeklyAllocationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("employeeweeklyallocations", EmployeeWeeklyAllocation.findEmployeeWeeklyAllocationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) EmployeeWeeklyAllocation.countEmployeeWeeklyAllocations() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("employeeweeklyallocations", EmployeeWeeklyAllocation.findAllEmployeeWeeklyAllocations());
        }
        return "employeeweeklyallocations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeWeeklyAllocationController.update(@Valid EmployeeWeeklyAllocation employeeWeeklyAllocation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employeeWeeklyAllocation", employeeWeeklyAllocation);
            return "employeeweeklyallocations/update";
        }
        employeeWeeklyAllocation.merge();
        return "redirect:/employeeweeklyallocations/" + encodeUrlPathSegment(employeeWeeklyAllocation.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeWeeklyAllocationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employeeWeeklyAllocation", EmployeeWeeklyAllocation.findEmployeeWeeklyAllocation(id));
        return "employeeweeklyallocations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeWeeklyAllocationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        EmployeeWeeklyAllocation.findEmployeeWeeklyAllocation(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeeweeklyallocations?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<EmployeeWeeklyAllocation, String> EmployeeWeeklyAllocationController.getEmployeeWeeklyAllocationConverter() {
        return new Converter<EmployeeWeeklyAllocation, String>() {
            public String convert(EmployeeWeeklyAllocation employeeWeeklyAllocation) {
                return new StringBuilder().append(employeeWeeklyAllocation.getEmployeeName()).append(" ").append(employeeWeeklyAllocation.getProjectName()).append(" ").append(employeeWeeklyAllocation.getWeek1()).toString();
            }
        };
    }
    
    @PostConstruct
    void EmployeeWeeklyAllocationController.registerConverters() {
        conversionService.addConverter(getEmployeeWeeklyAllocationConverter());
    }
    
    private String EmployeeWeeklyAllocationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
