// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.EmployeeAllocation;

privileged aspect EmployeeAllocationController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EmployeeAllocationController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String EmployeeAllocationController.create(@Valid EmployeeAllocation employeeAllocation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employeeAllocation", employeeAllocation);
            addDateTimeFormatPatterns(model);
            return "employeeallocations/create";
        }
        employeeAllocation.persist();
        return "redirect:/employeeallocations/" + encodeUrlPathSegment(employeeAllocation.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmployeeAllocationController.createForm(Model model) {
        model.addAttribute("employeeAllocation", new EmployeeAllocation());
        addDateTimeFormatPatterns(model);
        return "employeeallocations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeAllocationController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("employeeallocation", EmployeeAllocation.findEmployeeAllocation(id));
        model.addAttribute("itemId", id);
        return "employeeallocations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeAllocationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("employeeallocations", EmployeeAllocation.findEmployeeAllocationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) EmployeeAllocation.countEmployeeAllocations() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("employeeallocations", EmployeeAllocation.findAllEmployeeAllocations());
        }
        addDateTimeFormatPatterns(model);
        return "employeeallocations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeAllocationController.update(@Valid EmployeeAllocation employeeAllocation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employeeAllocation", employeeAllocation);
            addDateTimeFormatPatterns(model);
            return "employeeallocations/update";
        }
        employeeAllocation.merge();
        return "redirect:/employeeallocations/" + encodeUrlPathSegment(employeeAllocation.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeAllocationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employeeAllocation", EmployeeAllocation.findEmployeeAllocation(id));
        addDateTimeFormatPatterns(model);
        return "employeeallocations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeAllocationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        EmployeeAllocation.findEmployeeAllocation(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeeallocations?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<EmployeeAllocation, String> EmployeeAllocationController.getEmployeeAllocationConverter() {
        return new Converter<EmployeeAllocation, String>() {
            public String convert(EmployeeAllocation employeeAllocation) {
                return new StringBuilder().append(employeeAllocation.getEmpId()).append(" ").append(employeeAllocation.getEmployeeId()).append(" ").append(employeeAllocation.getPhmId()).toString();
            }
        };
    }
    
    @PostConstruct
    void EmployeeAllocationController.registerConverters() {
        conversionService.addConverter(getEmployeeAllocationConverter());
    }
    
    void EmployeeAllocationController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("employeeAllocation_startdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        model.addAttribute("employeeAllocation_enddate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String EmployeeAllocationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
