// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.EmployeeWeeklyAvailability;

privileged aspect EmployeeWeeklyAvailabilityController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EmployeeWeeklyAvailabilityController.conversionService;
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeWeeklyAvailabilityController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employeeweeklyavailability", EmployeeWeeklyAvailability.findEmployeeWeeklyAvailability(id));
        model.addAttribute("itemId", id);
        return "employeeweeklyavailabilitys/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeWeeklyAvailabilityController.update(@Valid EmployeeWeeklyAvailability employeeWeeklyAvailability, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("employeeWeeklyAvailability", employeeWeeklyAvailability);
            return "employeeweeklyavailabilitys/update";
        }
        employeeWeeklyAvailability.merge();
        return "redirect:/employeeweeklyavailabilitys/" + encodeUrlPathSegment(employeeWeeklyAvailability.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeWeeklyAvailabilityController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("employeeWeeklyAvailability", EmployeeWeeklyAvailability.findEmployeeWeeklyAvailability(id));
        return "employeeweeklyavailabilitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeWeeklyAvailabilityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        EmployeeWeeklyAvailability.findEmployeeWeeklyAvailability(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeeweeklyavailabilitys?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<EmployeeWeeklyAvailability, String> EmployeeWeeklyAvailabilityController.getEmployeeWeeklyAvailabilityConverter() {
        return new Converter<EmployeeWeeklyAvailability, String>() {
            public String convert(EmployeeWeeklyAvailability employeeWeeklyAvailability) {
                return new StringBuilder().append(employeeWeeklyAvailability.getEmployeeName()).append(" ").append(employeeWeeklyAvailability.getLocation()).append(" ").append(employeeWeeklyAvailability.getProjectName()).toString();
            }
        };
    }
    
    @PostConstruct
    void EmployeeWeeklyAvailabilityController.registerConverters() {
        conversionService.addConverter(getEmployeeWeeklyAvailabilityConverter());
    }
    
    private String EmployeeWeeklyAvailabilityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
