<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="applicationfeatures/list">
        <put-attribute name="body" value="/WEB-INF/views/applicationfeatures/list.jspx"/>
    </definition>
<definition extends="default" name="applicationfeatures/show">
        <put-attribute name="body" value="/WEB-INF/views/applicationfeatures/show.jspx"/>
    </definition>
<definition extends="default" name="applicationfeatures/create">
        <put-attribute name="body" value="/WEB-INF/views/applicationfeatures/create.jspx"/>
    </definition>
<definition extends="default" name="applicationfeatures/update">
        <put-attribute name="body" value="/WEB-INF/views/applicationfeatures/update.jspx"/>
    </definition>
</tiles-definitions>
